#!/usr/bin/env python2.7
import operator
import re

import lucene
from org.apache.lucene.analysis.standard import StandardAnalyzer
from org.apache.lucene.analysis.core import WhitespaceAnalyzer
from org.apache.lucene.document import Field, IntField, FloatField, StringField, TextField
from org.apache.lucene.index import Term
from org.apache.lucene.search import NumericRangeQuery
from org.apache.lucene.util import Version

#setup lucene reader for sample related searches
lucene.initVM()
#use this for GTEx sample metadata
analyzer = StandardAnalyzer(Version.LUCENE_4_10_1)
#use this for SRAvX sample metadata
analyzer_ws = WhitespaceAnalyzer(Version.LUCENE_4_10_1)

#####fields that need to be changed for a different instance
DATA_SOURCE='TCGA'
IP='127.0.0.1'
PORT=1558
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
HG='hg38'
BIGWIG2WIG="bigWigToWig"
ROOT_DIR='./'
PYTHON_PATH="python"
TABIX="tabix"
SQLITE="sqlite3"
#tabix related
TABIX_DB_PATH='./data'
TABIX_GENE_INTERVAL_DB='all_transcripts.gtf.bgz'
GENE_INTERVAL_DB='%s/transcripts.sqlite' % (TABIX_DB_PATH)
TABIX_INTERVAL_DB='junctions_uncompressed.bgz'
GENE_TABIX_DB='genes.bgz'
EXON_TABIX_DB='exons.bgz'
BASE_TABIX_DB='bases.bgz'
ID_START_COL=2
CUT_START_COL=1
#sqlite3 dbs
SAMPLE_SQLITE_DB="%s/sample2junction.sqlite" % (TABIX_DB_PATH)
SNAPTRON_SQLITE_DB="%s/junctions.sqlite" % (TABIX_DB_PATH)
GENE_SQLITE_DB="%s/genes.sqlite" % (TABIX_DB_PATH)
EXON_SQLITE_DB="%s/exons.sqlite" % (TABIX_DB_PATH)
#Lucene dbs
LUCENE_STD_SAMPLE_DB="%s/lucene_full_standard/" % (TABIX_DB_PATH)
LUCENE_WS_SAMPLE_DB="%s/lucene_full_ws/" % (TABIX_DB_PATH)
#gene annotation related flat files
REFSEQ_ANNOTATION='refseq_transcripts_by_hgvs.tsv'
CANONICAL_ANNOTATION='ucsc_known_canonical_transcript.tsv'
SAMPLE_MD_FILE="%s/samples.tsv" % (TABIX_DB_PATH)
SAMPLE_ID_FIELD_NAME='rail_id'
LUCENE_STD_ANALYZER=analyzer_ws
LUCENE_WS_ANALYZER=analyzer
#####END of fields that need to be changed for a different instance


#basic paths to everything (one day replace with inferred directory)
#used only by snaptron_server
#mostly used by snaptronws.py
SNAPTRON_APP = "%s/snaptron.py" % (ROOT_DIR)
SAMPLES_APP = "%s/snample.py" % (ROOT_DIR)
ANNOTATIONS_APP = "%s/snannotation.py" % (ROOT_DIR)
GENES_APP='genes'
EXONS_APP='exons'
BASES_APP='bases'
pseudo_apps = set([GENES_APP,EXONS_APP,BASES_APP])
#size for the OS buffer on the input pipe reading from samtools output
CMD_BUFFER_SIZE = -1
#a low max for what we want to pass to samtools for start/end coordinates, otherwise samtools will return everything
MAX_COORDINATE_DIGITS = 11
#size of samtools read,can impact performance in a major way
READ_SIZE = 1048576
#for test read much smaller chunks
#READ_SIZE=32
RANGE_PATTERN = re.compile(r'^[0-9a-zA-Z_\-]+:\d+-\d+$')
#cant have anything else in the data path or its probably a security issue
READ_SIZE_PATTERN = re.compile(r'^\d+$')

TERM = Term
NIR = NumericRangeQuery.newIntRange
NFR = NumericRangeQuery.newFloatRange

operators_old={'>=':operator.ge,'<=':operator.le,'>':operator.gt,'<':operator.lt,'=':operator.eq,'!=':operator.ne}
operators={'>:':operator.ge,'<:':operator.le,'>':operator.gt,'<':operator.lt,':':operator.eq,'!:':operator.ne}
#we overloaded this map to be used for all searchable fields, not just those with TABIX dbs
TABIX_DBS={'chromosome':TABIX_INTERVAL_DB,'intervals':TABIX_INTERVAL_DB,'genes':'','length':'by_length.gz','snaptron_id':None,'samples_count':'by_sample_count.gz','coverage_sum':'by_coverage_sum.gz','coverage_avg':'by_coverage_avg.gz','coverage_median':'by_coverage_median.gz','metadata_keyword':'','sample_id':'by_sample_id.gz','ids':'','annotated':'','left_annotated':'','right_annotated':'','strand':''}
RANGE_FIELDS = ['length','samples_count','coverage_sum','coverage_avg','coverage_median','strand']
JSON_FIELDS=set(['intervals','genes','ids','metadata_keywords','sample_fields'])
JSON_FIELDS.update(RANGE_FIELDS)
SAMPLE_IDS_COL=11
INTRON_ID_COL=0
CHROM_COL=1
INTERVAL_START_COL=2
INTERVAL_END_COL=3
GENE_START_COL=3
GENE_END_COL=4
STRAND_COL=5
DONOR_COL=7
ACCEPTOR_COL=8
COV_AVG_COL=14
COV_MED_COL=15


#search by gene constants
TABIX_PATTERN = re.compile(r'^([chrMXY\d]+):(\d+)-(\d+)$')
INTERVAL_PATTERN = re.compile(r'^(chr[12]?[0-9XYM]):(\d+)-(\d+)$')
CHROM_PATTERN = re.compile(r'^chr[12]?[0-9XYM]$')
SNAPTRON_ID_PATT = re.compile(r'snaptron_id')
MAX_GENE_PROXIMITY = 10000

#set much larger than the total # of introns we expect to have
LUCENE_MAX_RANGE_HITS=100000000
#set much larger than the total # of samples we expect to have
LUCENE_MAX_SAMPLE_HITS=1000000

LUCENE_TYPES={'snaptron_id':[IntField,int,NIR],'strand':[StringField,str,TERM],'annotated':[IntField,int,NIR],'left_motif':[StringField,str,TERM],'right_motif':[StringField,str,TERM],'left_annotated':[TextField,str,TERM],'right_annotated':[TextField,str,TERM],'length':[IntField,int,NIR],'samples_count':[IntField,int,NIR],'coverage_sum':[IntField,int,NIR],'coverage_avg':[FloatField,float,NFR],'coverage_median':[FloatField,float,NFR],'source_dataset_id':[IntField,int,NIR],'coverage_avg2':[FloatField,float,NFR],'coverage_median2':[FloatField,float,NFR]}


RANGE_QUERY_DELIMITER=','
RANGE_QUERY_OPS='([:><!]+)'
RANGE_QUERY_FIELD_PATTERN=re.compile(RANGE_QUERY_OPS)
SAMPLE_QUERY_DELIMITER='==='
SAMPLE_QUERY_FIELD_DELIMITER=':' #::

FLOAT_FIELDS=set(['coverage_avg','coverage_median'])

#may have to adjust this parameter for performance (# of tabix calls varies inversely with this number)
MAX_DISTANCE_BETWEEN_IDS=1000

DATA_SOURCE_HEADER='DataSource:Type'
#GENE_ANNOTATION_HEADER (GTF)
GENE_ANNOTATION_HEADER = DATA_SOURCE_HEADER + "\treference\tannotation_source\tfeature_type\tstart\tend\tscore\tstrand\tunused\tattributes";

SAMPLE_HEADER='rail_id	project	sample	experiment	run	read_count_as_reported_by_sra	reads_downloaded	proportion_of_reads_reported_by_sra_downloaded	paired_end	sra_misreported_paired_end	mapped_read_count	auc	sharq_beta_tissue	sharq_beta_cell_type	biosample_submission_date	biosample_publication_date	biosample_update_date	avg_read_length	geo_accession	bigwig_file	title	characteristics	gdc_cases.case_id	gdc_file_id	gdc_updated_datetime	gdc_file_name	gdc_submitter_id	gdc_file_size	gdc_access	gdc_platform	gdc_state	gdc_type	gdc_file_state	gdc_experimental_strategy	gdc_data_type	gdc_md5sum	gdc_data_format	gdc_data_category	gdc_center.code	gdc_center.name	gdc_center.short_name	gdc_center.center_id	gdc_center.namespace	gdc_center.center_type	gdc_metadata_files.updated_datetime.analysis	gdc_metadata_files.created_datetime.analysis	gdc_metadata_files.file_name.analysis	gdc_metadata_files.md5sum.analysis	gdc_metadata_files.data_format.analysis	gdc_metadata_files.access.analysis	gdc_metadata_files.file_id.analysis	gdc_metadata_files.data_category.analysis	gdc_metadata_files.file_size.analysis	gdc_metadata_files.file_state.analysis	gdc_metadata_files.updated_datetime.experiment	gdc_metadata_files.file_name.experiment	gdc_metadata_files.md5sum.experiment	gdc_metadata_files.file_id.experiment	gdc_metadata_files.file_size.experiment	gdc_metadata_files.updated_datetime.run	gdc_metadata_files.file_name.run	gdc_metadata_files.md5sum.run	gdc_metadata_files.file_id.run	gdc_metadata_files.file_size.run	gdc_cases.updated_datetime	gdc_cases.submitter_id	gdc_cases.demographic.updated_datetime	gdc_cases.demographic.gender	gdc_cases.demographic.submitter_id	gdc_cases.demographic.year_of_birth	gdc_cases.demographic.race	gdc_cases.demographic.demographic_id	gdc_cases.demographic.ethnicity	gdc_cases.demographic.year_of_death	gdc_cases.project.name	gdc_cases.project.released	gdc_cases.project.state	gdc_cases.project.primary_site	gdc_cases.project.project_id	gdc_cases.project.program.dbgap_accession_number	gdc_cases.project.program.name	gdc_cases.project.program.program_id	gdc_cases.tissue_source_site.project	gdc_cases.tissue_source_site.bcr_id	gdc_cases.tissue_source_site.code	gdc_cases.tissue_source_site.tissue_source_site_id	gdc_cases.tissue_source_site.name	gdc_cases.diagnoses.classification_of_tumor	gdc_cases.diagnoses.primary_diagnosis	gdc_cases.diagnoses.submitter_id	gdc_cases.diagnoses.tumor_stage	gdc_cases.diagnoses.age_at_diagnosis	gdc_cases.diagnoses.vital_status	gdc_cases.diagnoses.morphology	gdc_cases.diagnoses.days_to_death	gdc_cases.diagnoses.days_to_last_follow_up	gdc_cases.diagnoses.diagnosis_id	gdc_cases.diagnoses.tissue_or_organ_of_origin	gdc_cases.diagnoses.days_to_birth	gdc_cases.diagnoses.treatments.submitter_id	gdc_cases.diagnoses.treatments.treatment_id	gdc_cases.samples.sample_type_id	gdc_cases.samples.oct_embedded	gdc_cases.samples.submitter_id	gdc_cases.samples.intermediate_dimension	gdc_cases.samples.sample_id	gdc_cases.samples.is_ffpe	gdc_cases.samples.pathology_report_uuid	gdc_cases.samples.sample_type	gdc_cases.samples.shortest_dimension	gdc_cases.samples.days_to_collection	gdc_cases.samples.initial_weight	gdc_cases.samples.longest_dimension	gdc_cases.samples.portions.creation_datetime	gdc_cases.samples.portions.portion_number	gdc_cases.samples.portions.weight	gdc_cases.samples.portions.submitter_id	gdc_cases.samples.portions.portion_id	gdc_cases.samples.portions.analytes.analyte_type	gdc_cases.samples.portions.analytes.submitter_id	gdc_cases.samples.portions.analytes.analyte_id	gdc_cases.samples.portions.analytes.a260_a280_ratio	gdc_cases.samples.portions.analytes.concentration	gdc_cases.samples.portions.analytes.spectrophotometer_method	gdc_cases.samples.portions.analytes.analyte_type_id	gdc_cases.samples.portions.analytes.aliquots.source_center	gdc_cases.samples.portions.analytes.aliquots.submitter_id	gdc_cases.samples.portions.analytes.aliquots.aliquot_id	gdc_cases.samples.portions.analytes.aliquots.concentration	gdc_cases.samples.portions.annotations.category	gdc_cases.samples.portions.annotations.status	gdc_cases.samples.portions.annotations.classification	gdc_cases.samples.portions.annotations.updated_datetime	gdc_cases.samples.portions.annotations.created_datetime	gdc_cases.samples.portions.annotations.notes	gdc_cases.samples.portions.annotations.submitter_id	gdc_cases.samples.portions.annotations.annotation_id	gdc_cases.samples.annotations.category	gdc_cases.samples.annotations.status	gdc_cases.samples.annotations.classification	gdc_cases.samples.annotations.updated_datetime	gdc_cases.samples.annotations.created_datetime	gdc_cases.samples.annotations.notes	gdc_cases.samples.annotations.submitter_id	gdc_cases.samples.annotations.annotation_id	gdc_cases.exposures.cigarettes_per_day	gdc_cases.exposures.weight	gdc_cases.exposures.alcohol_history	gdc_cases.exposures.bmi	gdc_cases.exposures.years_smoked	gdc_cases.exposures.height	gdc_cases.exposures.exposure_id	gdc_cases.exposures.submitter_id	gdc_associated_entities.entity_type	cgc_filename	cgc_file_upload_date	cgc_file_last_modified_date	cgc_file_submitter_id	cgc_file_sample	cgc_file_data_subtype	cgc_file_size	cgc_file_access_level	cgc_file_platform	cgc_file_investigation	cgc_file_experimental_strategy	cgc_file_data_type	cgc_file_aliquot	cgc_file_data_submitting_center	cgc_file_file_id	cgc_file_case	cgc_file_disease_type	cgc_file_data_format	cgc_file_portion	cgc_file_published_date	cgc_file_analyte	cgc_sample_country_of_sample_procurement	cgc_sample_is_ffpe	cgc_sample_sample_type_code	cgc_sample_shortest_dimension	cgc_sample_sample_type	cgc_sample_tissue_source_site	cgc_sample_days_to_collection	cgc_sample_portion	cgc_sample_intermediate_dimension	cgc_sample_tissue_source_site_code	cgc_sample_file	cgc_sample_initial_weight	cgc_sample_id	cgc_sample_longest_dimension	cgc_case_drug_therapy	cgc_case_program	cgc_case_year_of_diagnosis	cgc_case_new_tumor_event	cgc_case_primary_therapy_outcome_success	cgc_case_tumor_status	cgc_case_sample	cgc_case_age_at_diagnosis	cgc_case_file	cgc_case_vital_status	cgc_case_days_to_death	cgc_case_id	cgc_case_ethnicity	cgc_case_follow_up	cgc_case_new_tumor_event_after_initial_treatment	cgc_case_days_to_last_follow_up	cgc_case_prior_diagnosis	cgc_case_primary_site	cgc_case_icd_o3site	cgc_case_pathologic_n	cgc_case_histological_diagnosis	cgc_case_performance_status_score_ecog	cgc_case_performance_status_score_timing	cgc_case_clinical_stage	cgc_case_pathologic_stage	cgc_case_performance_status_score_karnofsky	cgc_case_pathologic_t	cgc_case_icd_o3histology	cgc_case_other_histological_diagnosis	cgc_case_gender	cgc_case_icd10	cgc_case_batch_number	cgc_case_clinical_m	cgc_case_clinical_n	cgc_case_radiation_therapy	cgc_case_race	cgc_case_clinical_t	cgc_portion_portion_number	cgc_portion_weight	cgc_portion_slide	cgc_portion_analyte	cgc_portion_file	cgc_portion_id	cgc_slide_percent_tumor_nuclei	cgc_slide_percent_normal_cells	cgc_slide_percent_monocyte_infiltration	cgc_slide_percent_lymphocyte_infiltration	cgc_slide_percent_stromal_cells	cgc_slide_section_location	cgc_slide_percent_necrosis	cgc_slide_percent_neutrophil_infiltration	cgc_slide_id	cgc_slide_percent_tumor_cells	cgc_drug_therapy_drug_name	cgc_drug_therapy_pharmaceutical_therapy_type	cgc_drug_therapy_id	cgc_radiation_therapy_id	cgc_radiation_therapy_radiation_type	cgc_radiation_therapy_radiation_therapy_site	cgc_follow_up_new_tumor_event	cgc_follow_up_new_tumor_event_after_initial_treatment	cgc_follow_up_days_to_last_follow_up	cgc_follow_up_tumor_status	cgc_follow_up_vital_status	cgc_follow_up_days_to_death	cgc_follow_up_id	xml_bcr_patient_barcode	xml_additional_studies	xml_tissue_source_site	xml_patient_id	xml_informed_consent_verified	xml_icd_o_3_site	xml_icd_o_3_histology	xml_icd_10	xml_tissue_prospective_collection_indicator	xml_tissue_retrospective_collection_indicator	xml_days_to_birth	xml_race_list	xml_ethnicity	xml_other_dx	xml_history_of_neoadjuvant_treatment	xml_vital_status	xml_days_to_last_followup	xml_days_to_death	xml_radiation_therapy	xml_postoperative_rx_tx	xml_person_neoplasm_cancer_status	xml_has_new_tumor_events_information	xml_day_of_form_completion	xml_month_of_form_completion	xml_year_of_form_completion	xml_has_follow_ups_information	xml_has_drugs_information	xml_has_radiations_information	xml_primary_pathology_histological_type	xml_primary_pathology_leiomyosarcoma_histologic_subtype	xml_primary_pathology_primary_tumor_lower_uterus_segment	xml_primary_pathology_leiomyosarcoma_major_vessel_involvement	xml_primary_pathology_synovial_sarcoma	xml_primary_pathology_tumor_depth	xml_primary_pathology_tumor_tissue_sites	xml_primary_pathology_tumor_tissue_site_other	xml_primary_pathology_days_to_initial_pathologic_diagnosis	xml_primary_pathology_age_at_initial_pathologic_diagnosis	xml_primary_pathology_year_of_initial_pathologic_diagnosis	xml_primary_pathology_margin_status	xml_primary_pathology_residual_tumor	xml_primary_pathology_tumor_total_necrosis_percent	xml_primary_pathology_tumor_necrosis_percent	xml_primary_pathology_mitotic_count	xml_primary_pathology_tumor_multifocal	xml_primary_pathology_discontiguous_lesion_count	xml_primary_pathology_tumor_sizes	xml_primary_pathology_radiologic_tumor_burden	xml_primary_pathology_pathologic_tumor_burden	xml_primary_pathology_local_disease_recurrence	xml_primary_pathology_metastatic_diagnosis	xml_primary_pathology_metastatic_site_at_diagnosis	xml_primary_pathology_metastatic_site_at_diagnosis_other	xml_primary_pathology_contiguous_organ_resection_site	xml_primary_pathology_other_contiguous_organ_resection_site	xml_primary_pathology_contiguous_organ_invaded	xml_primary_pathology_well_differentiated_liposarcoma_primary_dx	xml_primary_pathology_days_to_well_differentiated_liposarcoma_primary_dx	xml_primary_pathology_days_to_well_differentiated_liposarcoma_resection	xml_tumor_tissue_site	xml_adenocarcinoma_invasion	xml_histological_type	xml_histological_type_other	xml_tumor_type	xml_anatomic_neoplasm_subdivision	xml_anatomic_neoplasm_subdivision_other	xml_days_to_initial_pathologic_diagnosis	xml_age_at_initial_pathologic_diagnosis	xml_year_of_initial_pathologic_diagnosis	xml_initial_pathologic_diagnosis_method	xml_init_pathology_dx_method_other	xml_surgery_performed_type	xml_primary_lymph_node_presentation_assessment	xml_lymph_node_examined_count	xml_number_of_lymphnodes_positive_by_he	xml_number_of_lymphnodes_positive_by_ihc	xml_neoplasm_histologic_grade	xml_histologic_grading_tier_category	xml_maximum_tumor_dimension	xml_residual_tumor	xml_patient_death_reason	xml_source_of_patient_death_reason	xml_tobacco_smoking_history	xml_year_of_tobacco_smoking_onset	xml_stopped_smoking_year	xml_number_pack_years_smoked	xml_alcoholic_exposure_category	xml_frequency_of_alcohol_consumption	xml_amount_of_alcohol_consumption_per_day	xml_history_of_diabetes	xml_days_to_diabetes_onset	xml_history_of_chronic_pancreatitis	xml_days_to_pancreatitis_onset	xml_family_history_of_cancer	xml_relative_cancer_types	xml_targeted_molecular_therapy	xml_history_prior_surgery_type_other	xml_primary_therapy_outcome_success	xml_stage_event_system_version	xml_stage_event_clinical_stage	xml_stage_event_pathologic_stage	xml_stage_event_tnm_categories	xml_stage_event_psa	xml_stage_event_gleason_grading	xml_stage_event_ann_arbor	xml_stage_event_serum_markers	xml_stage_event_igcccg_stage	xml_stage_event_masaoka_stage	xml_days_to_last_known_alive	xml_preoperative_pretreatment_cea_level	xml_non_nodal_tumor_deposits	xml_circumferential_resection_margin	xml_venous_invasion	xml_lymphatic_invasion	xml_perineural_invasion_present	xml_microsatellite_instability	xml_number_of_loci_tested	xml_number_of_abnormal_loci	xml_kras_gene_analysis_performed	xml_kras_mutation_found	xml_kras_mutation_codon	xml_braf_gene_analysis_performed	xml_braf_gene_analysis_result	xml_synchronous_colon_cancer_present	xml_history_of_colon_polyps	xml_colon_polyps_present	xml_loss_expression_of_mismatch_repair_proteins_by_ihc	xml_loss_expression_of_mismatch_repair_proteins_by_ihc_results	xml_number_of_first_degree_relatives_with_cancer_diagnosis	xml_pleurodesis_performed	xml_pleurodesis_performed_90_days	xml_history_asbestos_exposure	xml_asbestos_exposure_type	xml_asbestos_exposure_source	xml_asbestos_exposure_age	xml_asbestos_exposure_years	xml_asbestos_exposure_age_last	xml_primary_occupation	xml_primary_occupation_other	xml_person_occupation_years_number	xml_blood_relative_cancer_history_list	xml_karnofsky_performance_score	xml_eastern_cancer_oncology_group	xml_performance_status_scale_timing	xml_primary_pathology_tumor_tissue_site	xml_primary_pathology_laterality	xml_primary_pathology_serum_mesothelin_prior_tx	xml_primary_pathology_serum_mesothelin_lower_limit	xml_primary_pathology_serum_mesothelin_upper_limit	xml_primary_pathology_creatinine_prior_tx	xml_primary_pathology_creatinine_norm_range_lower	xml_primary_pathology_creatinine_norm_range_upper	xml_primary_pathology_suv_of_pleura_max	xml_primary_pathology_mesothelioma_detection_method	xml_prior_glioma	xml_laterality	xml_lactate_dehydrogenase_result	xml_serum_calcium_result	xml_hemoglobin_result	xml_platelet_qualitative_result	xml_white_cell_count_result	xml_erythrocyte_sedimentation_rate_result	xml_number_of_lymphnodes_positive	xml_mitotane_therapy	xml_mitotane_therapy_adjuvant_setting	xml_therapeutic_mitotane_levels_achieved	xml_therapeutic_mitotane_lvl_recurrence	xml_mitotane_therapy_for_macroscopic_residual_disease	xml_therapeutic_mitotane_lvl_macroscopic_residual	xml_therapeutic_mitotane_lvl_progression	xml_post_surgical_procedure_assessment_thyroid_gland_carcinoma_status	xml_primary_pathology_ct_scan	xml_primary_pathology_ct_scan_findings	xml_primary_pathology_primary_lymph_node_presentation_assessment	xml_primary_pathology_lymph_node_examined_count	xml_primary_pathology_number_of_lymphnodes_positive_by_he	xml_primary_pathology_weiss_assessment_report	xml_primary_pathology_mitoses_count	xml_primary_pathology_metastatic_neoplasm_confirmed_diagnosis_method_names	xml_primary_pathology_metastatic_neoplasm_initial_diagnosis_anatomic_sites	xml_primary_pathology_excess_adrenal_hormone_history_types	xml_primary_pathology_germline_genotype_testing_report	xml_menopause_status	xml_birth_control_pill_history_usage_category	xml_number_of_successful_pregnancies_which_resulted_in_at_least_1_live_birth	xml_patient_pregnancy_spontaneous_abortion_count	xml_patient_pregnancy_therapeutic_abortion_count	xml_ectopic_pregnancy_count	xml_pregnancy_stillbirth_count	xml_female_breast_feeding_or_pregnancy_status_indicator	xml_total_number_of_pregnancies	xml_age_began_smoking_in_years	xml_patient_history_immune_system_and_related_disorders_names	xml_patient_history_immune_system_and_related_disorders_text	xml_assessment_timepoint_category	xml_days_to_performance_status_assessment	xml_tumor_response_cdus_type	xml_keratinizing_squamous_cell_carcinoma_present_indicator	xml_lymph_node_location_positive_pathology_names	xml_lymph_node_location_positive_pathology_text	xml_hysterectomy_performed_type	xml_hysterectomy_performed_text	xml_cervical_neoplasm_pathologic_margin_involved_type	xml_cervical_neoplasm_pathologic_margin_involved_text	xml_cervical_carcinoma_pelvic_extension_text	xml_lymphovascular_invasion_indicator	xml_cervical_carcinoma_corpus_uteri_involvement_indicator	xml_days_to_fdg_or_ct_pet_performed	xml_standardized_uptake_value_cervix_uteri_assessment_measurement	xml_fdg_or_ct_pet_performed_outcomes	xml_days_to_diagnostic_mri_performed	xml_diagnostic_mri_result_outcomes	xml_days_to_diagnostic_computed_tomography_performed	xml_diagnostic_ct_result_outcomes	xml_human_papillomavirus_types	xml_human_papillomavirus_other_type_text	xml_human_papillomavirus_laboratory_procedure_performed_name	xml_human_papillomavirus_laboratory_procedure_performed_text	xml_oligonucleotide_primer_pair_laboratory_procedure_performed_name	xml_pregnant_at_diagnosis	xml_treatment	xml_er_detection_method_text	xml_pgr_detection_method_text	xml_anatomic_neoplasm_subdivisions	xml_her2_neu_chromosone_17_signal_ratio_value	xml_axillary_lymph_node_stage_method_type	xml_axillary_lymph_node_stage_other_method_descriptive_text	xml_breast_carcinoma_surgical_procedure_name	xml_breast_neoplasm_other_surgical_procedure_descriptive_text	xml_breast_carcinoma_primary_surgical_procedure_name	xml_surgical_procedure_purpose_other_text	xml_breast_carcinoma_progesterone_receptor_status	xml_cytokeratin_immunohistochemistry_staining_method_micrometastasis_indicator	xml_breast_carcinoma_immunohistochemistry_er_pos_finding_scale	xml_immunohistochemistry_positive_cell_score	xml_her2_immunohistochemistry_level_result	xml_breast_cancer_surgery_margin_status	xml_margin_status	xml_lab_procedure_her2_neu_in_situ_hybrid_outcome_type	xml_breast_carcinoma_estrogen_receptor_status	xml_lab_proc_her2_neu_immunohistochemistry_receptor_status	xml_pos_finding_progesterone_receptor_other_measurement_scale_text	xml_positive_finding_estrogen_receptor_other_measurement_scale_text	xml_her2_erbb_pos_finding_cell_percent_category	xml_pos_finding_her2_erbb2_other_measurement_scale_text	xml_her2_erbb_method_calculation_method_text	xml_her2_neu_and_centromere_17_copy_number_analysis_input_total_number_count	xml_her2_and_centromere_17_positive_finding_other_measurement_scale_text	xml_her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text	xml_fluorescence_in_situ_hybridization_diagnostic_procedure_chromosome_17_signal_result_range	xml_first_nonlymph_node_metastasis_anatomic_sites	xml_er_level_cell_percentage_category	xml_progesterone_receptor_level_cell_percent_category	xml_distant_metastasis_present_ind2	xml_metastatic_breast_carcinoma_estrogen_receptor_status	xml_metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category	xml_metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score	xml_metastatic_breast_carcinoma_progesterone_receptor_status	xml_metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status	xml_metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category	xml_metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score	xml_metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category	xml_metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result	xml_metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type	xml_metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value	xml_her2_neu_breast_carcinoma_copy_analysis_input_total_number	xml_breast_carcinoma_immunohistochemistry_progesterone_receptor_pos_finding_scale	xml_breast_carcinoma_immunohistochemistry_pos_cell_score	xml_country_of_birth	xml_country_of_procurement	xml_state_province_of_procurement	xml_city_of_procurement	xml_reflux_history	xml_antireflux_treatment_types	xml_h_pylori_infection	xml_initial_diagnosis_by	xml_barretts_esophagus	xml_goblet_cells_present	xml_history_of_esophageal_cancer	xml_number_of_relatives_diagnosed	xml_primary_pathology_esophageal_tumor_cental_location	xml_primary_pathology_esophageal_tumor_involvement_sites	xml_primary_pathology_columnar_metaplasia_present	xml_primary_pathology_columnar_mucosa_goblet_cell_present	xml_primary_pathology_columnar_mucosa_dysplasia	xml_primary_pathology_neoplasm_histologic_grade	xml_primary_pathology_initial_pathologic_diagnosis_method	xml_primary_pathology_init_pathology_dx_method_other	xml_primary_pathology_lymph_node_metastasis_radiographic_evidence	xml_primary_pathology_number_of_lymphnodes_positive_by_ihc	xml_primary_pathology_planned_surgery_status	xml_primary_pathology_treatment_prior_to_surgery	xml_primary_pathology_karnofsky_performance_score	xml_primary_pathology_eastern_cancer_oncology_group	xml_primary_pathology_radiation_therapy	xml_primary_pathology_postoperative_rx_tx	xml_history_of_disease	xml_tests_performed	xml_primary_pathology_follicular_percent	xml_primary_pathology_lymph_node_involvement_sites	xml_primary_pathology_extranodal_involvment_site_other	xml_primary_pathology_extranodal_sites_involvement_number	xml_primary_pathology_maximum_tumor_dimension	xml_primary_pathology_maximum_tumor_bulk_anatomic_site	xml_primary_pathology_bone_marrow_biopsy_done	xml_primary_pathology_bone_marrow_involvement	xml_primary_pathology_bone_marrow_sample_histology	xml_presence_of_sarcomatoid_features	xml_percent_tumor_sarcomatoid	xml_history_pheo_or_para_include_benign	xml_history_pheo_or_para_anatomic_site	xml_primary_pathology_outside_adrenal	xml_primary_pathology_disease_detected_on_screening	xml_eye_color	xml_primary_pathology_tumor_tissue_site_list	xml_primary_pathology_tumor_morphology_list	xml_primary_pathology_cytogenetic_abnormality_list	xml_primary_pathology_gene_expression_profile_list	xml_primary_pathology_extravascular_matrix_patterns	xml_primary_pathology_tumor_infiltrating_lymphocytes	xml_primary_pathology_tumor_infiltrating_macrophages	xml_primary_pathology_tumor_basal_diameter	xml_primary_pathology_tumor_basal_diameter_mx	xml_primary_pathology_tumor_thickness	xml_primary_pathology_tumor_thickness_measurement	xml_primary_pathology_extrascleral_extension	xml_primary_pathology_extranocular_nodule_size	xml_primary_pathology_tumor_shape_pathologic_clinical	xml_primary_pathology_metastatic_site_list	xml_primary_pathology_other_metastatic_site	xml_primary_neoplasm_melanoma_dx	xml_sites_of_primary_melanomas	xml_breslow_depth_value	xml_melanoma_clark_level_value	xml_melanoma_ulceration_indicator	xml_malignant_neoplasm_mitotic_count_rate	xml_days_to_submitted_specimen_dx	xml_distant_metastasis_anatomic_site	xml_melanoma_origin_skin_anatomic_site	xml_prior_systemic_therapy_types	xml_interferon_90_day_prior_excision_admin_indicator	xml_leukemia_specimen_cell_source_type	xml_cumulative_agent_total_dose	xml_prior_hematologic_disorder_diagnosis_indicator	xml_total_dose_units	xml_hydroxyurea_agent_administered_day_count	xml_hydroxyurea_administration_prior_registration_clinical_study_indicator	xml_atra_exposure	xml_steroid_therapy_administered	xml_person_history_nonmedical_leukemia_causing_agent_type	xml_lab_procedure_blast_cell_outcome_percentage_value	xml_leukemia_french_american_british_morphology_code	xml_immunophenotype_cytochemistry_testing_results	xml_lab_procedure_bone_marrow_cellularity_outcome_percent_value	xml_lab_procedure_leukocyte_result_unspecified_value	xml_lab_procedure_hemoglobin_result_specified_value	xml_lab_procedure_hematocrit_outcome_percent_value	xml_platelet_result_count	xml_lab_procedure_bone_marrow_blast_cell_outcome_percent_value	xml_lab_procedure_bone_marrow_promyelocyte_result_percent_value	xml_lab_procedure_bone_marrow_myelocyte_result_percent_value	xml_lab_procedure_bone_marrow_metamyelocyte_result_value	xml_lab_procedure_bone_marrow_band_cell_result_percent_value	xml_lab_procedure_bone_marrow_neutrophil_result_percent_value	xml_lab_procedure_bone_marrow_lab_eosinophil_result_percent_value	xml_lab_procedure_bone_marrow_basophil_result_percent_value	xml_lab_procedure_bone_marrow_lymphocyte_outcome_percent_value	xml_lab_procedure_monocyte_result_percent_value	xml_lab_procedure_bone_marrow_prolymphocyte_result_percent_value	xml_lab_procedure_bone_marrow_promonocyte_count_result_percent_value	xml_lab_procedure_abnormal_lymphocyte_result_percent_value	xml_cytogenetic_analysis_performed_ind	xml_fluorescence_in_situ_hybrid_cytogenetics_metaphase_nucleus_result_count	xml_acute_myeloid_leukemia_calgb_cytogenetics_risk_category	xml_cytogenetic_abnormalities	xml_cytogenetic_abnormality_other	xml_fish_evaluation_performed_ind	xml_fluorescence_in_situ_hybridization_abnormal_result_indicator	xml_fish_test_component_results	xml_germline_testing_performed	xml_disease_detection_molecular_analysis_method_type	xml_molecular_analysis_abnormal_result_indicator	xml_molecular_analysis_abnormality_testing_results	xml_horm_ther	xml_prior_tamoxifen_administered_usage_category	xml_hypertension	xml_diabetes	xml_pregnancies	xml_colorectal_cancer	xml_primary_pathology_anatomic_neoplasm_subdivision	xml_primary_pathology_surgical_approach	xml_primary_pathology_peritoneal_wash	xml_primary_pathology_pct_tumor_invasion	xml_primary_pathology_total_pelv_lnr	xml_primary_pathology_pln_pos_light_micro	xml_primary_pathology_pln_pos_ihc	xml_primary_pathology_total_pelv_lnp	xml_primary_pathology_total_aor_lnr	xml_primary_pathology_aln_pos_light_micro	xml_primary_pathology_aln_pos_ihc	xml_primary_pathology_total_aor.lnp	xml_diagnosis	xml_location_in_lung_parenchyma	xml_kras_mutation_result	xml_egfr_mutation_performed	xml_egfr_mutation_result	xml_eml4_alk_translocation_performed	xml_eml4_alk_translocation_method	xml_pulmonary_function_test_performed	xml_pre_bronchodilator_fev1_percent	xml_post_bronchodilator_fev1_percent	xml_pre_bronchodilator_fev1_fvc_percent	xml_post_bronchodilator_fev1_fvc_percent	xml_dlco_predictive_percent	xml_lymphnode_neck_dissection	xml_lymphnode_dissection_method_left	xml_lymphnode_dissection_method_right	xml_egfr_amplication_status	xml_presence_of_pathological_nodal_extracapsular_spread	xml_lymphovascular_invasion_present	xml_hpv_status_by_p16_testing	xml_hpv_status_by_ish_testing	xml_patient_personal_medical_history_thyroid_gland_disorder_names	xml_patient_personal_medical_history_thyroid_other_specify_text	xml_first_degree_relative_history_thyroid_gland_carcinoma_diagnosis_relationship_types	xml_person_lifetime_risk_radiation_exposure_indicator	xml_primary_thyroid_gland_neoplasm_location_anatomic_site	xml_primary_neoplasm_focus_type	xml_neoplasm_dimension	xml_lymph_node_preoperative_scan_indicator	xml_lymph_node_preoperative_assessment_diagnostic_imaging_types	xml_extrathyroid_carcinoma_present_extension_status	xml_metastatic_neoplasm_confirmed_diagnosis_method_names	xml_metastatic_neoplasm_confirmed_diagnosis_method_text	xml_metastatic_site	xml_other_metastatic_site	xml_genotype_analysis_performed_indicator	xml_genotyping_results_gene_mutation_not_reported_reasons	xml_braf_gene_genotyping_outcome_lab_results_text	xml_ras_family_gene_genotyping_outcome_lab_results_text	xml_ret_ptc_rearrangement_genotyping_outcome_lab_results_text	xml_other_genotyping_outcome_lab_results_text	xml_i_131_total_administered_preparation_technique	xml_i_131_first_administered_dose	xml_i_131_subsequent_administered_dose	xml_i_131_total_administered_dose	xml_radiation_therapy_administered_preparation_technique_text	xml_radiation_therapy_administered_dose_text	xml_radiosensitizing_agent_administered_indicator	xml_person_occupation_description_text	xml_occupation_primary_job	xml_chemical_exposure_text	xml_person_primary_industry_text	xml_diagnosis_subtype	xml_disease_extracapsular_extension_ind.3	xml_bladder_carcinoma_extracapsular_extension_status	xml_metastatic_site_list	xml_person_concomitant_prostate_carcinoma_occurrence_indicator	xml_person_concomitant_prostate_carcinoma_pathologic_t_stage	xml_history_non_muscle_invasive_blca	xml_history_ionizing_rt_to_head	xml_tumor_location	xml_supratentorial_localization	xml_seizure_history	xml_headache_history	xml_mental_status_changes	xml_visual_changes	xml_sensory_changes	xml_motor_movement_changes	xml_first_presenting_symptom	xml_first_presenting_symptom_longest_duration	xml_asthma_history	xml_eczema_history	xml_hay_fever_history	xml_mold_or_dust_allergy_history	xml_first_diagnosis_age_asth_ecz_hay_fev_mold_dust	xml_food_allergy_history	xml_food_allergy_types	xml_first_diagnosis_age_of_food_allergy	xml_animal_insect_allergy_history	xml_animal_insect_allergy_types	xml_first_diagnosis_age_of_animal_insect_allergy	xml_preoperative_corticosteroids	xml_preoperative_antiseizure_meds	xml_family_history_of_primary_brain_tumor	xml_ldh1_mutation_tested	xml_ldh1_mutation_test_method	xml_ldh1_mutation_found	xml_inherited_genetic_syndrome_found	xml_inherited_genetic_syndrome_result	xml_history_of_undescended_testis	xml_level_of_non_descent	xml_undescended_testis_corrected	xml_undescended_testis_corrected_age	xml_undescended_testis_method_left	xml_undescended_testis_method_right	xml_history_hypospadias	xml_history_fertility	xml_family_history_testicular_cancer	xml_relation_testicular_cancer_list	xml_family_history_other_cancer	xml_postoperative_tx_list	xml_primary_pathology_bilateral_diagnosis_timing_type	xml_primary_pathology_days_to_bilateral_tumor_dx	xml_primary_pathology_synchronous_tumor_histology_list	xml_primary_pathology_testis_tumor_macroextent	xml_primary_pathology_testis_tumor_macroextent_other	xml_primary_pathology_testis_tumor_microextent	xml_primary_pathology_histology_list	xml_primary_pathology_intratubular_germ_cell_neoplasm	xml_primary_pathology_lymphovascular_invasion_present	xml_primary_pathology_pre_orchi_serum_marker_info	xml_primary_pathology_post_orchi_serum_marker_info	xml_primary_pathology_post_orchi_lymph_node_dissection	xml_primary_pathology_molecular_test_result_list	xml_primary_pathology_first_treatment_success	xml_surgical_approach	xml_peritoneal_wash	xml_pct_tumor_invasion	xml_total_pelv_lnr	xml_pln_pos_light_micro	xml_pln_pos_ihc	xml_total_pelv_lnp	xml_total_aor_lnr	xml_aln_pos_light_micro	xml_aln_pos_ihc	xml_total_aor.lnp	xml_relative_family_cancer_history	xml_cancer_first_degree_relative	xml_history_hepato_carcinoma_risk_factors	xml_post_op_ablation_embolization_tx	xml_specimen_collection_method_name	xml_vascular_tumor_cell_type	xml_child_pugh_classification_grade	xml_fetoprotein_outcome_value	xml_fetoprotein_outcome_lower_limit	xml_fetoprotein_outcome_upper_limit	xml_platelet_result_lower_limit	xml_platelet_result_upper_limit	xml_prothrombin_time_result_value	xml_inter_norm_ratio_lower_limit	xml_intern_norm_ratio_upper_limit	xml_albumin_result_specified_value	xml_albumin_result_lower_limit	xml_albumin_result_upper_limit	xml_bilirubin_upper_limit	xml_bilirubin_lower_limit	xml_total_bilirubin_upper_limit	xml_creatinine_value_in_mg_dl	xml_creatinine_lower_level	xml_creatinine_upper_limit	xml_fibrosis_ishak_score	xml_adjacent_hepatic_tissue_inflammation_extent_type	xml_viral_hepatitis_serologies	xml_ablations	xml_tumor_residual_disease	xml_jewish_origin	xml_zone_of_origin	xml_tumor_levels	xml_days_to_bone_scan_performed	xml_bone_scan_results	xml_diagnostic_ct_abd_pelvis_performed	xml_diagnostic_ct_abd_pelvis_results	xml_diagnostic_mri_performed	xml_diagnostic_mri_results	xml_lymphnodes_examined	xml_number_of_lymphnodes_examined	xml_biochemical_recurrence	xml_days_to_first_biochemical_recurrence	xml_primary_pathology_specimen_collection_method_name	xml_primary_pathology_history_prior_surgery_type_other	xml_primary_pathology_vascular_tumor_cell_type	xml_primary_pathology_perineural_invasion_present	xml_primary_pathology_child_pugh_classification_grade	xml_primary_pathology_ca_19_9_level	xml_primary_pathology_ca_19_9_level_lower	xml_primary_pathology_ca_19_9_level_upper	xml_primary_pathology_fetoprotein_outcome_value	xml_primary_pathology_fetoprotein_outcome_lower_limit	xml_primary_pathology_fetoprotein_outcome_upper_limit	xml_primary_pathology_platelet_result_count	xml_primary_pathology_platelet_result_lower_limit	xml_primary_pathology_platelet_result_upper_limit	xml_primary_pathology_prothrombin_time_result_value	xml_primary_pathology_inter_norm_ratio_lower_limit	xml_primary_pathology_intern_norm_ratio_upper_limit	xml_primary_pathology_albumin_result_specified_value	xml_primary_pathology_albumin_result_lower_limit	xml_primary_pathology_albumin_result_upper_limit	xml_primary_pathology_bilirubin_upper_limit	xml_primary_pathology_bilirubin_lower_limit	xml_primary_pathology_total_bilirubin_upper_limit	xml_primary_pathology_creatinine_value_in_mg_dl	xml_primary_pathology_creatinine_lower_level	xml_primary_pathology_creatinine_upper_limit	xml_primary_pathology_fibrosis_ishak_score	xml_primary_pathology_cholangitis_tissue_evidence	xml_antireflux_treatment	xml_family_history_of_stomach_cancer	xml_number_of_relatives_with_stomach_cancer	xml_primary_pathology_histological_type_list	xml_primary_pathology_history_myasthenia_gravis	xml_primary_pathology_section_myasthenia_gravis	junction_count	junction_coverage	junction_avg_coverage	all'

SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(SAMPLE_HEADER_FIELDS)}
SAMPLE_HEADER_FIELDS_TYPE_MAP={field:field for field in SAMPLE_HEADER_FIELDS}

#below numbers are sample rail_ids
#TODO: this is still supermouse, but left here for a placeholder
BASE_HEADER='chromosome	start	end	308	189	25	657	361	113	32	525	186	540	160	106	449	51	318	358	153	469	54	142	375	348	380	510	6	560	678	585	250	80	576	75	69	646	594	307	225	495	331	151	356	320	108	447	158	462	223	67	623	604	648	578	441	248	680	558	283	512	99	382	722	514	144	377	49	471	273	245	584	651	58	230	299	440	689	268	209	402	121	497	395	665	523	258	34	147	556	363	27	191	18	413	612	275	167	17	192	28	98	557	148	33	259	528	166	611	412	298	231	59	583	652	244	664	496	394	403	122	208	433	269	690	249	74	577	603	647	66	624	222	272	470	376	143	349	721	515	257	513	383	100	282	559	157	36	107	321	355	152	332	494	463	185	602	548	530	340	314	663	482	119	46	505	709	11	673	136	295	129	368	169	179	699	411	91	290	532	682	0	566	714	600	84	639	630	174	177	201	39	724	487	545	574	175	631	279	544	573	486	723	200	38	713	567	681	291	92	410	640	538	599	369	130	294	131	672	12	710	504	698	178	168	432	601	47	531	120	483	662	315	339	549	170	180	237	696	63	708	254	14	133	444	703	214	551	337	481	95	313	52	605	418	310	431	350	202	326	488	633	457	277	65	312	536	408	90	289	476	389	715	521	537	716	520	388	477	288	533	89	409	543	489	426	622	203	618	64	278	456	632	480	338	550	430	419	311	606	62	697	236	181	215	445	132	13	707	628	460	613	655	265	701	686	365	729	126	212	390	500	16	668	570	240	637	590	61	302	235	416	452	20	116	24	658	171	635	421	325	351	19	103	199	44	146	436	428	493	329	85	405	379	284	281	2	720	625	650	534	653	296	401	9	691	270	439	112	247	693	581	165	610	554	29	334	260	429	41	464	274	609	261	333	30	555	271	692	10	582	246	184	442	719	280	1	285	378	145	404	86	297	649	626	654	614	461	629	330	492	423	109	198	70	78	226	535	88	406	287	3	717	45	196	490	156	328	359	317	627	459	620	616	541	553	479	97	335	427	40	617	607	435	182	694	398	706	8	467	446	111	695	183	443	110	466	7	705	399	424	336	478	96	552	434	608	316	360	327	155	491	524	197	188	542	615	458	276	227	77	71	718	4	286	407	87	453	204	161	677	563	345	387	509	255	519	139	372	217	474	43	643	595	253	81	475	42	216	373	140	518	386	508	346	562	676	252	644	596	219	420	634	162	205	454	104	352	324	400	417	659	53	21	115	451	571	669	15	391	501	213	730	125	364	685	704	264	234	303	60	589	636	241	526	117	23	193	342	661	484	415	437	239	638	72	587	305	232	134	262	683	127	728	366	211	503	393	711	671	569	221	598	642	83	580	702	674	564	344	516	506	256	384	371	138	93	218	292	473	149	547	322	354	37	102	726	164	172	422	163	725	101	455	353	323	546	150	173	579	82	597	641	220	48	472	293	94	522	137	370	507	385	517	343	565	675	233	304	588	73	238	700	568	670	712	502	392	210	367	529	128	727	684	135	263	485	660	341	194	450	118	22	35	176	438	414	679	561	5	381	511	347	374	141	468	55	224	309	645	593	68	575	76	251	586	539	187	154	357	319	50	448	105	159	425	306	621	527	31	195	114	362	26	656	190	688	465	267	206	124	731	396	498	666	572	79	242	57	592	229	300	667	397	499	123	207	266	687	301	228	591	56	243	619'

BASE_HEADER_FIELDS=BASE_HEADER.split('\t')
BASE_HEADER_FIELDS_ORDERED=BASE_HEADER_FIELDS[:3]
BASE_HEADER_FIELDS_ORDERED.extend([str(x) for x in range(0,len(BASE_HEADER_FIELDS)-3)])
BASE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(BASE_HEADER_FIELDS)}
