#!/usr/bin/env python2.7
import re
DATA_SOURCE='clark'
PORT=1594
HG='mm10'
GENCODE_ANNOTATION='gencode.vM15.basic.annotation.gff3.gz'
GENE_ID_PATTERN=re.compile(r'ENSMUSG\d+\.\d+')
SAMPLE_HEADER='rail_id	Run	all'
IP='0.0.0.0'
SAMPLE_ID_FIELD_NAME='rail_id'
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
TABIX_BASES="tabix_zstd"
BASE_TABIX_DB_MAP='./base_mappings/mm10.split.100k.31k.mapping.tsv'
ID_START_COL=2
CUT_START_COL=1
SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(SAMPLE_HEADER_FIELDS)}
SAMPLE_HEADER_FIELDS_TYPE_MAP={field:field for field in SAMPLE_HEADER_FIELDS}
BASE_HEADER='chromosome start   end 0   1'
BASE_HEADER_FIELDS=BASE_HEADER.split('\t')
BASE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(BASE_HEADER_FIELDS)}
