#!/usr/bin/env python2.7
DATA_SOURCE='ENCODE1159'
IP='0.0.0.0'
PORT=1587
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
HG='hg38'
TABIX_BASES="tabix"
BASE_TABIX_DB_MAP={"chr1":[["b",0,248956422]],"chr2":[["b",0,242193529]],"chr3":[["b",0,198295559]],"chr4":[["b",0,190214555]],"chr5":[["b",0,181538259]],"chr6":[["b",0,170805979]],"chr7":[["b",0,159345973]],"chr8":[["b",0,145138636]],"chr9":[["b",0,138394717]],"chr10":[["b",0,133797422]],"chr11":[["b",0,135086622]],"chr12":[["b",0,133275309]],"chr13":[["b",0,114364328]],"chr14":[["b",0,107043718]],"chr15":[["b",0,101991189]],"chr16":[["b",0,90338345]],"chr17":[["b",0,83257441]],"chr18":[["b",0,80373285]],"chr19":[["b",0,58617616]],"chr20":[["b",0,64444167]],"chr21":[["b",0,46709983]],"chr22":[["b",0,50818468]],"chrX":[["b",0,156040895]],"chrY":[["b",0,57227415]],"chrM":[["b",0,16569]]}
ID_START_COL=2
CUT_START_COL=1
SAMPLE_ID_FIELD_NAME='rail_id'
SAMPLE_HEADER='rail_id	sample accession	File format	Output type	Experiment accession	Assay	Biosample term id	Biosample term name	Biosample type	Biosample life stage	Biosample sex	Biosample Age	Biosample organism	Biosample treatments	Biosample subcellular fraction term name	Biosample phase	Biosample synchronization stage	Experiment target	Antibody accession	Library made from	Library depleted in	Library extraction method	Library lysis method	Library crosslinking method	Experiment date released	Project	RBNS protein concentration	Library fragmentation method	Library size range	Read length	Mapped read length	Run type	Derived from	Lab	Assembly	Platform	File Status	all'
SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(SAMPLE_HEADER_FIELDS)}
SAMPLE_HEADER_FIELDS_TYPE_MAP={field:field for field in SAMPLE_HEADER_FIELDS}
BASE_HEADER_FIELDS=['chromosome','start','end']
BASE_HEADER_FIELDS.extend([str(x) for x in range(0,1159)])
BASE_HEADER="\t".join(BASE_HEADER_FIELDS)
BASE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(BASE_HEADER_FIELDS)}
