#!/usr/bin/env python2.7
import operator
import re

import lucene
from org.apache.lucene.analysis.standard import StandardAnalyzer
from org.apache.lucene.analysis.core import WhitespaceAnalyzer
from org.apache.lucene.document import Field, IntField, FloatField, StringField, TextField
from org.apache.lucene.index import Term
from org.apache.lucene.search import NumericRangeQuery
from org.apache.lucene.util import Version

#setup lucene reader for sample related searches
lucene.initVM()
#use this for GTEx sample metadata
analyzer = StandardAnalyzer(Version.LUCENE_4_10_1)
#use this for SRAvX sample metadata
analyzer_ws = WhitespaceAnalyzer(Version.LUCENE_4_10_1)

#####fields that need to be changed for a different instance
DATA_SOURCE='GTEx'
IP='0.0.0.0'
PORT=1557
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
HG='hg38'
BIGWIG2WIG="bigWigToWig"
ROOT_DIR='./'
PYTHON_PATH="python"
TABIX="tabix"
SQLITE="sqlite3"
#tabix related
TABIX_DB_PATH='./data'
TABIX_GENE_INTERVAL_DB='all_transcripts.gtf.bgz'
GENE_INTERVAL_DB='%s/transcripts.sqlite' % (TABIX_DB_PATH)
TABIX_INTERVAL_DB='junctions_uncompressed.bgz'
GENE_TABIX_DB='genes.bgz'
EXON_TABIX_DB='exons.bgz'
BASE_TABIX_DB='bases.bgz'
BASE_TAIX_DB_PATH='bases/'
#split by chromosome for space and performance reasons
BASE_TABIX_DB_PATH='%s/bases/' % TABIX_DB_PATH
BASE_TABIX_DB_MAP={"chr1":[["x0",0,222000000],["x1",222000000,248956422]],"chr10":[["x7",0,96000000],["x8",96000000,133797422]],"chr11":[["x8",0,135086622]],"chr12":[["x8",0,48000000],["x9",48000000,133275309]],"chr13":[["x9",0,114364328]],"chr14":[["x10",0,107043718],["x9",0,21000000]],"chr15":[["x10",0,101991189]],"chr16":[["x10",0,33000000],["x11",33000000,90338345]],"chr17":[["x11",0,83257441]],"chr18":[["x11",0,80000000],["x12",80000000,80373285]],"chr19":[["x12",0,58617616]],"chr2":[["x1",0,195000000],["x2",195000000,242193529]],"chr20":[["x12",0,64444167]],"chr21":[["x12",0,46709983]],"chr22":[["x12",0,50000000],["x13",50000000,50818468]],"chr3":[["x2",0,174000000],["x3",174000000,198295559]],"chr4":[["x3",0,190214555]],"chr5":[["x3",0,6000000],["x4",6000000,181538259]],"chr6":[["x4",0,46000000],["x5",46000000,170805979]],"chr7":[["x5",0,97000000],["x6",97000000,159345973]],"chr8":[["x6",0,145138636]],"chr9":[["x6",0,13000000],["x7",13000000,138394717]],"chrM":[["x13",0,16569]],"chrX":[["x13",0,156040895]],"chrY":[["x13",0,57227415]]}
ID_START_COL=2
CUT_START_COL=1
#sqlite3 dbs
SAMPLE_SQLITE_DB="%s/sample2junction.sqlite" % (TABIX_DB_PATH)
SNAPTRON_SQLITE_DB="%s/junctions.sqlite" % (TABIX_DB_PATH)
GENE_SQLITE_DB="%s/genes.sqlite" % (TABIX_DB_PATH)
EXON_SQLITE_DB="%s/exons.sqlite" % (TABIX_DB_PATH)
#Lucene dbs
LUCENE_STD_SAMPLE_DB="%s/lucene_full_standard/" % (TABIX_DB_PATH)
LUCENE_WS_SAMPLE_DB="%s/lucene_full_ws/" % (TABIX_DB_PATH)
#gene annotation related flat files
REFSEQ_ANNOTATION='refseq_transcripts_by_hgvs.tsv'
CANONICAL_ANNOTATION='ucsc_known_canonical_transcript.tsv'
SAMPLE_MD_FILE="%s/samples.tsv" % (TABIX_DB_PATH)
SAMPLE_ID_FIELD_NAME='rail_id'
LUCENE_STD_ANALYZER=analyzer_ws
LUCENE_WS_ANALYZER=analyzer
#####END of fields that need to be changed for a different instance


#basic paths to everything (one day replace with inferred directory)
#used only by snaptron_server
#mostly used by snaptronws.py
SNAPTRON_APP = "%s/snaptron.py" % (ROOT_DIR)
SAMPLES_APP = "%s/snample.py" % (ROOT_DIR)
ANNOTATIONS_APP = "%s/snannotation.py" % (ROOT_DIR)
GENES_APP='genes'
EXONS_APP='exons'
BASES_APP='bases'
pseudo_apps = set([GENES_APP,EXONS_APP,BASES_APP])
#size for the OS buffer on the input pipe reading from samtools output
CMD_BUFFER_SIZE = -1
#a low max for what we want to pass to samtools for start/end coordinates, otherwise samtools will return everything
MAX_COORDINATE_DIGITS = 11
#size of samtools read,can impact performance in a major way
READ_SIZE = 1048576
#for test read much smaller chunks
#READ_SIZE=32
RANGE_PATTERN = re.compile(r'^[0-9a-zA-Z_\-]+:\d+-\d+$')
#cant have anything else in the data path or its probably a security issue
READ_SIZE_PATTERN = re.compile(r'^\d+$')

TERM = Term
NIR = NumericRangeQuery.newIntRange
NFR = NumericRangeQuery.newFloatRange

operators_old={'>=':operator.ge,'<=':operator.le,'>':operator.gt,'<':operator.lt,'=':operator.eq,'!=':operator.ne}
operators={'>:':operator.ge,'<:':operator.le,'>':operator.gt,'<':operator.lt,':':operator.eq,'!:':operator.ne}
#we overloaded this map to be used for all searchable fields, not just those with TABIX dbs
TABIX_DBS={'chromosome':TABIX_INTERVAL_DB,'intervals':TABIX_INTERVAL_DB,'genes':'','length':'by_length.gz','snaptron_id':None,'samples_count':'by_sample_count.gz','coverage_sum':'by_coverage_sum.gz','coverage_avg':'by_coverage_avg.gz','coverage_median':'by_coverage_median.gz','metadata_keyword':'','sample_id':'by_sample_id.gz','ids':'','annotated':'','left_annotated':'','right_annotated':'','strand':''}
RANGE_FIELDS = ['length','samples_count','coverage_sum','coverage_avg','coverage_median','strand']
JSON_FIELDS=set(['intervals','genes','ids','metadata_keywords','sample_fields'])
JSON_FIELDS.update(RANGE_FIELDS)
SAMPLE_IDS_COL=11
INTRON_ID_COL=0
CHROM_COL=1
INTERVAL_START_COL=2
INTERVAL_END_COL=3
GENE_START_COL=3
GENE_END_COL=4
STRAND_COL=5
DONOR_COL=7
ACCEPTOR_COL=8
COV_AVG_COL=14
COV_MED_COL=15


#search by gene constants
TABIX_PATTERN = re.compile(r'^([chrMXY\d]+):(\d+)-(\d+)$')
INTERVAL_PATTERN = re.compile(r'^(chr[12]?[0-9XYM]):(\d+)-(\d+)$')
CHROM_PATTERN = re.compile(r'^chr[12]?[0-9XYM]$')
SNAPTRON_ID_PATT = re.compile(r'snaptron_id')
MAX_GENE_PROXIMITY = 10000

#set much larger than the total # of introns we expect to have
LUCENE_MAX_RANGE_HITS=100000000
#set much larger than the total # of samples we expect to have
LUCENE_MAX_SAMPLE_HITS=1000000

LUCENE_TYPES={'snaptron_id':[IntField,int,NIR],'strand':[StringField,str,TERM],'annotated':[IntField,int,NIR],'left_motif':[StringField,str,TERM],'right_motif':[StringField,str,TERM],'left_annotated':[TextField,str,TERM],'right_annotated':[TextField,str,TERM],'length':[IntField,int,NIR],'samples_count':[IntField,int,NIR],'coverage_sum':[IntField,int,NIR],'coverage_avg':[FloatField,float,NFR],'coverage_median':[FloatField,float,NFR],'source_dataset_id':[IntField,int,NIR],'coverage_avg2':[FloatField,float,NFR],'coverage_median2':[FloatField,float,NFR]}


RANGE_QUERY_DELIMITER=','
RANGE_QUERY_OPS='([:><!]+)'
RANGE_QUERY_FIELD_PATTERN=re.compile(RANGE_QUERY_OPS)
SAMPLE_QUERY_DELIMITER='==='
SAMPLE_QUERY_FIELD_DELIMITER=':' #::

FLOAT_FIELDS=set(['coverage_avg','coverage_median'])

#may have to adjust this parameter for performance (# of tabix calls varies inversely with this number)
MAX_DISTANCE_BETWEEN_IDS=1000

DATA_SOURCE_HEADER='DataSource:Type'
#GENE_ANNOTATION_HEADER (GTF)
GENE_ANNOTATION_HEADER = DATA_SOURCE_HEADER + "\treference\tannotation_source\tfeature_type\tstart\tend\tscore\tstrand\tunused\tattributes";

SAMPLE_HEADER='rail_id	Run	RailRnaBatchNumber	BigWigPath	dbGaP_Subject_ID	dbGaP_Sample_ID	SUBJID	SAMPID	SAMPLE_USE	ReleaseDate	LoadDate	spots	bases	spots_with_mates	avgLength	size_MB	AssemblyName	download_path	Experiment	LibraryName	LibraryStrategy	LibrarySelection	LibrarySource	LibraryLayout	InsertSize	InsertDev	Platform	Model	SRAStudy	BioProject	Study_Pubmed_id	ProjectID	Sample	BioSample	SampleType	TaxID	ScientificName	SampleName	g1k_pop_code	source	g1k_analysis_group	Subject_ID	Sex	Disease	Tumor	Affection_Status	Analyte_Type	Histological_Type	Body_Site	CenterName	Submission	dbgap_study_accession	Consent	RunHash	ReadHash	SMATSSCR	SMCAT	SMCENTER	SMMTRLTP	SMNOTES	SMOMTRLTP	SMPTHNTS	SMRIN	SMSMPSTE	SMSTYP	SMTS	SMTSC	SMTSD	SMUBRID	SMUBRTRM	SMTSISCH	SMTSPAX	SMTSTPTREF	SMNABTCH	SMNABTCHT	SMNABTCHD	SMGEBTCH	SMGEBTCHD	SMGEBTCHT	ANALYTE_TYPE	SMTORMVE	SMFLGRMRK	SMAFRZE	SMGTC	SME2MPRT	SMCHMPRS	SMNTRART	SMNUMGPS	SMMAPRT	SMEXNCRT	SM550NRM	SMGNSDTC	SMUNMPRT	SM350NRM	SMRDLGTH	SMMNCPB	SME1MMRT	SMSFLGTH	SMESTLBS	SMMPPD	SMNTERRT	SMRRNANM	SMRDTTL	SMVQCFL	SMMNCV	SMTRSCPT	SMMPPDPR	SMCGLGTH	SMGAPPCT	SMUNPDRD	SMNTRNRT	SMMPUNRT	SMEXPEFF	SMMPPDUN	SME2MMRT	SME2ANTI	SMALTALG	SME2SNSE	SMMFLGTH	SME1ANTI	SMSPLTRD	SMBSMMRT	SME1SNSE	SME1PCTS	SMRRNART	SME1MPRT	SMNUM5CD	SMDPMPRT	SME2PCTS	COHORT	GENDER	AGE	RACE	ETHNCTY	HGHT	HGHTU	WGHT	WGHTU	BMI	INCEXC	TRISCH	TRISCHD	TRCHSTIN	TRCHSTIND	TRCCLMP	TRCCLMPD	TRORGNS	TRAMP	TRCRTMP	TRCRTMPU	TRCRTMPL	TRTPTREF	TRVNTSR	TRDNISCH	DTHPRNINT	DTHTPTREF	DTHATPSY	DTHRFG	DTHCERT	DTHVNT	DTHFUCOD	DTHHRDY	DTHCOD	DTHFUCODDU	DTHFUCODD	DTHCODDU	DTHCODD	DTHLUCODDU	DTHLUCODD	DTHLUCOD	DTHMNNR	DTHRFGDU	DTHRFGD	DTHDTRMN	DTHPLCE	DTHVNTDU	DTHVNTD	DTHWTNS	DTHCLS	DTHTYP	DTHCAT	DTHICD10	LBCMVTAB	LBEBVGAB	LBEBVMAB	LBHBCABM	LBHBCABT	LBHBSAB	LBHBSAG	LBHCV1NT	LBHBHCVAB	LBHIV1NT	LBHIVAB	LBHIVO	LBPRRVDRL	LBRPR	MHABNWBC	MHALS	MHALZDMT	MHALZHMR	MHARTHTS	MHASCITES	MHASTHMA	MHBCTINF	MHBLDDND	MHBLDDNDR	MHBLDOCNT	MHCANCER5	MHCANCERC	MHCANCERNM	MHCLLULTS	MHCLRD	MHCOCAINE5	MHCOPD	MHCOUGHU	MHCVD	MHDLYSIS	MHDMNTIA	MHDPRSSN	MHDTND72H	MHENCEPHA	MHEURO5	MHFLU	MHFNGINF	MHFVRU	MHGENCMT	MHGNRR12M	MHHEPBCT	MHHEPCCT	MHHEROIN	MHHGH	MHHIVCT	MHHIVNT	MHHMPHLIA	MHHMPHLIAB	MHHRTATT	MHHRTDIS	MHHRTDISB	MHHTN	MHINFLNE	MHIVDRG5	MHJAKOB	MHLAPTHU	MHLUPUS	MHLVRDIS	MHMENINA	MHMS	MHMSXWMA	MHMSXWMB	MHNEPH	MHNGHTSWT	MHNPHYS4W	MHNRTHEUR	MHOPNWND	MHOPPINF	MHORGNTP	MHOSTMYLTS	MHPLLABS	MHPNMIAB	MHPNMNIA	MHPRCNP	MHPRKNSN	MHPSBLDCLT	MHRA	MHRBSANML	MHREYES	MHRNLFLR	MHSARS	MHSCHZ	MHSCLRDRM	MHSDRGABS	MHSEPSIS	MHSKNSPT	MHSMLPXCT	MHSMLPXVC	MHSRC	MHSRCDSS	MHSRGHM	MHSTD	MHSTRDLT	MHSUBABSA	MHSUBABSB	MHSXMDA	MHSXMDB	MHSYPH12M	MHSZRSU	MHT1D	MHT2D	MHTBHX	MHTEMPU	MHTTCMT	MHTTOO12M	MHTTOONP	MHTXCEXP	MHUK8096	MHUREMIA	MHWKNSSU	MHWNVCT	MHWNVHX	MHWTLSUA	MHWTLSUB	all'

SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(SAMPLE_HEADER_FIELDS)}
SAMPLE_HEADER_FIELDS_TYPE_MAP={field:field for field in SAMPLE_HEADER_FIELDS}

#below numbers are sample rail_ids
BASE_HEADER='chromosome	start	end	50099	50100	50101	50102	50103	50104	50105	50106	50107	50108	50109	50110	50111	50112	50113	50114	50115	50116	50117	50118	50119	50120	50121	50122	50123	50124	50125	50126	50127	50128	50129	50130	50131	50132	50133	50134	50135	50136	50137	50138	50139	50140	50141	50142	50143	50144	50145	50146	50147	50148	50149	50150	50151	50152	50153	50154	50155	50156	50157	50158	50159	50160	50161	50162	50163	50164	50165	50166	50167	50168	50169	50170	50171	50172	50173	50174	50175	50176	50177	50178	50179	50180	50181	50182	50183	50184	50185	50186	50187	50188	50189	50190	50191	50192	50193	50194	50195	50196	50197	50198	50199	50200	50201	50202	50203	50204	50205	50206	50207	50208	50209	50210	50211	50212	50213	50214	50215	50216	50217	50218	50219	50220	50221	50222	50223	50224	50225	50226	50227	50228	50229	50230	50231	50232	50233	50234	50235	50236	50237	50238	50239	50240	50241	50242	50243	50244	50245	50246	50247	50248	50249	50250	50251	50252	50253	50254	50255	50256	50257	50258	50259	50260	50261	50262	50263	50264	50265	50266	50267	50268	50269	50270	50271	50272	50273	50274	50275	50276	50277	50278	50279	50280	50281	50282	50283	50284	50285	50286	50287	50288	50289	50290	50291	50292	50293	50294	50295	50296	50297	50298	50299	50300	50301	50302	50303	50304	50305	50306	50307	50308	50309	50310	50311	50312	50313	50314	50315	50316	50317	50318	50319	50320	50321	50322	50323	50324	50325	50326	50327	50328	50329	50330	50331	50332	50333	50334	50335	50336	50337	50338	50339	50340	50341	50342	50343	50344	50345	50346	50347	50348	50349	50350	50351	50352	50353	50354	50355	50356	50357	50358	50359	50360	50361	50362	50363	50364	50365	50366	50367	50368	50369	50370	50371	50372	50373	50374	50375	50376	50377	50378	50379	50380	50381	50382	50383	50384	50385	50386	50387	50388	50389	50390	50391	50392	50393	50394	50395	50396	50397	50398	50399	50400	50401	50402	50403	50404	50405	50406	50407	50408	50409	50410	50411	50412	50413	50414	50415	50416	50417	50418	50419	50420	50421	50422	50423	50424	50425	50426	50427	50428	50429	50430	50431	50432	50433	50434	50435	50436	50437	50438	50439	50440	50441	50442	50443	50444	50445	50446	50447	50448	50449	50450	50451	50452	50453	50454	50455	50456	50457	50458	50459	50460	50461	50462	50463	50464	50465	50466	50467	50468	50469	50470	50471	50472	50473	50474	50475	50476	50477	50478	50479	50480	50481	50482	50483	50484	50485	50486	50487	50488	50489	50490	50491	50492	50493	50494	50495	50496	50497	50498	50499	50500	50501	50502	50503	50504	50505	50506	50507	50508	50509	50510	50511	50512	50513	50514	50515	50516	50517	50518	50519	50520	50521	50522	50523	50524	50525	50526	50527	50528	50529	50530	50531	50532	50533	50534	50535	50536	50537	50538	50539	50540	50541	50542	50543	50544	50545	50546	50547	50548	50549	50550	50551	50552	50553	50554	50555	50556	50557	50558	50559	50560	50561	50562	50563	50564	50565	50566	50567	50568	50569	50570	50571	50572	50573	50574	50575	50576	50577	50578	50579	50580	50581	50582	50583	50584	50585	50586	50587	50588	50589	50590	50591	50592	50593	50594	50595	50596	50597	50598	50599	50600	50601	50602	50603	50604	50605	50606	50607	50608	50609	50610	50611	50612	50613	50614	50615	50616	50617	50618	50619	50620	50621	50622	50623	50624	50625	50626	50627	50628	50629	50630	50631	50632	50633	50634	50635	50636	50637	50638	50639	50640	50641	50642	50643	50644	50645	50646	50647	50648	50649	50650	50651	50652	50653	50654	50655	50656	50657	50658	50659	50660	50661	50662	50663	50664	50665	50666	50667	50668	50669	50670	50671	50672	50673	50674	50675	50676	50677	50678	50679	50680	50681	50682	50683	50684	50685	50686	50687	50688	50689	50690	50691	50692	50693	50694	50695	50696	50697	50698	50699	50700	50701	50702	50703	50704	50705	50706	50707	50708	50709	50710	50711	50712	50713	50714	50715	50716	50717	50718	50719	50720	50721	50722	50723	50724	50725	50726	50727	50728	50729	50730	50731	50732	50733	50734	50735	50736	50737	50738	50739	50740	50741	50742	50743	50744	50745	50746	50747	50748	50749	50750	50751	50752	50753	50754	50755	50756	50757	50758	50759	50760	50761	50762	50763	50764	50765	50766	50767	50768	50769	50770	50771	50772	50773	50774	50775	50776	50777	50778	50779	50780	50781	50782	50783	50784	50785	50786	50787	50788	50789	50790	50791	50792	50793	50794	50795	50796	50797	50798	50799	50800	50801	50802	50803	50804	50805	50806	50807	50808	50809	50810	50811	50812	50813	50814	50815	50816	50817	50818	50819	50820	50821	50822	50823	50824	50825	50826	50827	50828	50829	50830	50831	50832	50833	50834	50835	50836	50837	50838	50839	50840	50841	50842	50843	50844	50845	50846	50847	50848	50849	50850	50851	50852	50853	50854	50855	50856	50857	50858	50859	50860	50861	50862	50863	50864	50865	50866	50867	50868	50869	50870	50871	50872	50873	50874	50875	50876	50877	50878	50879	50880	50881	50882	50883	50884	50885	50886	50887	50888	50889	50890	50891	50892	50893	50894	50895	50896	50897	50898	50899	50900	50901	50902	50903	50904	50905	50906	50907	50908	50909	50910	50911	50912	50913	50914	50915	50916	50917	50918	50919	50920	50921	50922	50923	50924	50925	50926	50927	50928	50929	50930	50931	50932	50933	50934	50935	50936	50937	50938	50939	50940	50941	50942	50943	50944	50945	50946	50947	50948	50949	50950	50951	50952	50953	50954	50955	50956	50957	50958	50959	50960	50961	50962	50963	50964	50965	50966	50967	50968	50969	50970	50971	50972	50973	50974	50975	50976	50977	50978	50979	50980	50981	50982	50983	50984	50985	50986	50987	50988	50989	50990	50991	50992	50993	50994	50995	50996	50997	50998	50999	51000	51001	51002	51003	51004	51005	51006	51007	51008	51009	51010	51011	51012	51013	51014	51015	51016	51017	51018	51019	51020	51021	51022	51023	51024	51025	51026	51027	51028	51029	51030	51031	51032	51033	51034	51035	51036	51037	51038	51039	51040	51041	51042	51043	51044	51045	51046	51047	51048	51049	51050	51051	51052	51053	51054	51055	51056	51057	51058	51059	51060	51061	51062	51063	51064	51065	51066	51067	51068	51069	51070	51071	51072	51073	51074	51075	51076	51077	51078	51079	51080	51081	51082	51083	51084	51085	51086	51087	51088	51089	51090	51091	51092	51093	51094	51095	51096	51097	51098	51099	51100	51101	51102	51103	51104	51105	51106	51107	51108	51109	51110	51111	51112	51113	51114	51115	51116	51117	51118	51119	51120	51121	51122	51123	51124	51125	51126	51127	51128	51129	51130	51131	51132	51133	51134	51135	51136	51137	51138	51139	51140	51141	51142	51143	51144	51145	51146	51147	51148	51149	51150	51151	51152	51153	51154	51155	51156	51157	51158	51159	51160	51161	51162	51163	51164	51165	51166	51167	51168	51169	51170	51171	51172	51173	51174	51175	51176	51177	51178	51179	51180	51181	51182	51183	51184	51185	51186	51187	51188	51189	51190	51191	51192	51193	51194	51195	51196	51197	51198	51199	51200	51201	51202	51203	51204	51205	51206	51207	51208	51209	51210	51211	51212	51213	51214	51215	51216	51217	51218	51219	51220	51221	51222	51223	51224	51225	51226	51227	51228	51229	51230	51231	51232	51233	51234	51235	51236	51237	51238	51239	51240	51241	51242	51243	51244	51245	51246	51247	51248	51249	51250	51251	51252	51253	51254	51255	51256	51257	51258	51259	51260	51261	51262	51263	51264	51265	51266	51267	51268	51269	51270	51271	51272	51273	51274	51275	51276	51277	51278	51279	51280	51281	51282	51283	51284	51285	51286	51287	51288	51289	51290	51291	51292	51293	51294	51295	51296	51297	51298	51299	51300	51301	51302	51303	51304	51305	51306	51307	51308	51309	51310	51311	51312	51313	51314	51315	51316	51317	51318	51319	51320	51321	51322	51323	51324	51325	51326	51327	51328	51329	51330	51331	51332	51333	51334	51335	51336	51337	51338	51339	51340	51341	51342	51343	51344	51345	51346	51347	51348	51349	51350	51351	51352	51353	51354	51355	51356	51357	51358	51359	51360	51361	51362	51363	51364	51365	51366	51367	51368	51369	51370	51371	51372	51373	51374	51375	51376	51377	51378	51379	51380	51381	51382	51383	51384	51385	51386	51387	51388	51389	51390	51391	51392	51393	51394	51395	51396	51397	51398	51399	51400	51401	51402	51403	51404	51405	51406	51407	51408	51409	51410	51411	51412	51413	51414	51415	51416	51417	51418	51419	51420	51421	51422	51423	51424	51425	51426	51427	51428	51429	51430	51431	51432	51433	51434	51435	51436	51437	51438	51439	51440	51441	51442	51443	51444	51445	51446	51447	51448	51449	51450	51451	51452	51453	51454	51455	51456	51457	51458	51459	51460	51461	51462	51463	51464	51465	51466	51467	51468	51469	51470	51471	51472	51473	51474	51475	51476	51477	51478	51479	51480	51481	51482	51483	51484	51485	51486	51487	51488	51489	51490	51491	51492	51493	51494	51495	51496	51497	51498	51499	51500	51501	51502	51503	51504	51505	51506	51507	51508	51509	51510	51511	51512	51513	51514	51515	51516	51517	51518	51519	51520	51521	51522	51523	51524	51525	51526	51527	51528	51529	51530	51531	51532	51533	51534	51535	51536	51537	51538	51539	51540	51541	51542	51543	51544	51545	51546	51547	51548	51549	51550	51551	51552	51553	51554	51555	51556	51557	51558	51559	51560	51561	51562	51563	51564	51565	51566	51567	51568	51569	51570	51571	51572	51573	51574	51575	51576	51577	51578	51579	51580	51581	51582	51583	51584	51585	51586	51587	51588	51589	51590	51591	51592	51593	51594	51595	51596	51597	51598	51599	51600	51601	51602	51603	51604	51605	51606	51607	51608	51609	51610	51611	51612	51613	51614	51615	51616	51617	51618	51619	51620	51621	51622	51623	51624	51625	51626	51627	51628	51629	51630	51631	51632	51633	51634	51635	51636	51637	51638	51639	51640	51641	51642	51643	51644	51645	51646	51647	51648	51649	51650	51651	51652	51653	51654	51655	51656	51657	51658	51659	51660	51661	51662	51663	51664	51665	51666	51667	51668	51669	51670	51671	51672	51673	51674	51675	51676	51677	51678	51679	51680	51681	51682	51683	51684	51685	51686	51687	51688	51689	51690	51691	51692	51693	51694	51695	51696	51697	51698	51699	51700	51701	51702	51703	51704	51705	51706	51707	51708	51709	51710	51711	51712	51713	51714	51715	51716	51717	51718	51719	51720	51721	51722	51723	51724	51725	51726	51727	51728	51729	51730	51731	51732	51733	51734	51735	51736	51737	51738	51739	51740	51741	51742	51743	51744	51745	51746	51747	51748	51749	51750	51751	51752	51753	51754	51755	51756	51757	51758	51759	51760	51761	51762	51763	51764	51765	51766	51767	51768	51769	51770	51771	51772	51773	51774	51775	51776	51777	51778	51779	51780	51781	51782	51783	51784	51785	51786	51787	51788	51789	51790	51791	51792	51793	51794	51795	51796	51797	51798	51799	51800	51801	51802	51803	51804	51805	51806	51807	51808	51809	51810	51811	51812	51813	51814	51815	51816	51817	51818	51819	51820	51821	51822	51823	51824	51825	51826	51827	51828	51829	51830	51831	51832	51833	51834	51835	51836	51837	51838	51839	51840	51841	51842	51843	51844	51845	51846	51847	51848	51849	51850	51851	51852	51853	51854	51855	51856	51857	51858	51859	51860	51861	51862	51863	51864	51865	51866	51867	51868	51869	51870	51871	51872	51873	51874	51875	51876	51877	51878	51879	51880	51881	51882	51883	51884	51885	51886	51887	51888	51889	51890	51891	51892	51893	51894	51895	51896	51897	51898	51899	51900	51901	51902	51903	51904	51905	51906	51907	51908	51909	51910	51911	51912	51913	51914	51915	51916	51917	51918	51919	51920	51921	51922	51923	51924	51925	51926	51927	51928	51929	51930	51931	51932	51933	51934	51935	51936	51937	51938	51939	51940	51941	51942	51943	51944	51945	51946	51947	51948	51949	51950	51951	51952	51953	51954	51955	51956	51957	51958	51959	51960	51961	51962	51963	51964	51965	51966	51967	51968	51969	51970	51971	51972	51973	51974	51975	51976	51977	51978	51979	51980	51981	51982	51983	51984	51985	51986	51987	51988	51989	51990	51991	51992	51993	51994	51995	51996	51997	51998	51999	52000	52001	52002	52003	52004	52005	52006	52007	52008	52009	52010	52011	52012	52013	52014	52015	52016	52017	52018	52019	52020	52021	52022	52023	52024	52025	52026	52027	52028	52029	52030	52031	52032	52033	52034	52035	52036	52037	52038	52039	52040	52041	52042	52043	52044	52045	52046	52047	52048	52049	52050	52051	52052	52053	52054	52055	52056	52057	52058	52059	52060	52061	52062	52063	52064	52065	52066	52067	52068	52069	52070	52071	52072	52073	52074	52075	52076	52077	52078	52079	52080	52081	52082	52083	52084	52085	52086	52087	52088	52089	52090	52091	52092	52093	52094	52095	52096	52097	52098	52099	52100	52101	52102	52103	52104	52105	52106	52107	52108	52109	52110	52111	52112	52113	52114	52115	52116	52117	52118	52119	52120	52121	52122	52123	52124	52125	52126	52127	52128	52129	52130	52131	52132	52133	52134	52135	52136	52137	52138	52139	52140	52141	52142	52143	52144	52145	52146	52147	52148	52149	52150	52151	52152	52153	52154	52155	52156	52157	52158	52159	52160	52161	52162	52163	52164	52165	52166	52167	52168	52169	52170	52171	52172	52173	52174	52175	52176	52177	52178	52179	52180	52181	52182	52183	52184	52185	52186	52187	52188	52189	52190	52191	52192	52193	52194	52195	52196	52197	52198	52199	52200	52201	52202	52203	52204	52205	52206	52207	52208	52209	52210	52211	52212	52213	52214	52215	52216	52217	52218	52219	52220	52221	52222	52223	52224	52225	52226	52227	52228	52229	52230	52231	52232	52233	52234	52235	52236	52237	52238	52239	52240	52241	52242	52243	52244	52245	52246	52247	52248	52249	52250	52251	52252	52253	52254	52255	52256	52257	52258	52259	52260	52261	52262	52263	52264	52265	52266	52267	52268	52269	52270	52271	52272	52273	52274	52275	52276	52277	52278	52279	52280	52281	52282	52283	52284	52285	52286	52287	52288	52289	52290	52291	52292	52293	52294	52295	52296	52297	52298	52299	52300	52301	52302	52303	52304	52305	52306	52307	52308	52309	52310	52311	52312	52313	52314	52315	52316	52317	52318	52319	52320	52321	52322	52323	52324	52325	52326	52327	52328	52329	52330	52331	52332	52333	52334	52335	52336	52337	52338	52339	52340	52341	52342	52343	52344	52345	52346	52347	52348	52349	52350	52351	52352	52353	52354	52355	52356	52357	52358	52359	52360	52361	52362	52363	52364	52365	52366	52367	52368	52369	52370	52371	52372	52373	52374	52375	52376	52377	52378	52379	52380	52381	52382	52383	52384	52385	52386	52387	52388	52389	52390	52391	52392	52393	52394	52395	52396	52397	52398	52399	52400	52401	52402	52403	52404	52405	52406	52407	52408	52409	52410	52411	52412	52413	52414	52415	52416	52417	52418	52419	52420	52421	52422	52423	52424	52425	52426	52427	52428	52429	52430	52431	52432	52433	52434	52435	52436	52437	52438	52439	52440	52441	52442	52443	52444	52445	52446	52447	52448	52449	52450	52451	52452	52453	52454	52455	52456	52457	52458	52459	52460	52461	52462	52463	52464	52465	52466	52467	52468	52469	52470	52471	52472	52473	52474	52475	52476	52477	52478	52479	52480	52481	52482	52483	52484	52485	52486	52487	52488	52489	52490	52491	52492	52493	52494	52495	52496	52497	52498	52499	52500	52501	52502	52503	52504	52505	52506	52507	52508	52509	52510	52511	52512	52513	52514	52515	52516	52517	52518	52519	52520	52521	52522	52523	52524	52525	52526	52527	52528	52529	52530	52531	52532	52533	52534	52535	52536	52537	52538	52539	52540	52541	52542	52543	52544	52545	52546	52547	52548	52549	52550	52551	52552	52553	52554	52555	52556	52557	52558	52559	52560	52561	52562	52563	52564	52565	52566	52567	52568	52569	52570	52571	52572	52573	52574	52575	52576	52577	52578	52579	52580	52581	52582	52583	52584	52585	52586	52587	52588	52589	52590	52591	52592	52593	52594	52595	52596	52597	52598	52599	52600	52601	52602	52603	52604	52605	52606	52607	52608	52609	52610	52611	52612	52613	52614	52615	52616	52617	52618	52619	52620	52621	52622	52623	52624	52625	52626	52627	52628	52629	52630	52631	52632	52633	52634	52635	52636	52637	52638	52639	52640	52641	52642	52643	52644	52645	52646	52647	52648	52649	52650	52651	52652	52653	52654	52655	52656	52657	52658	52659	52660	52661	52662	52663	52664	52665	52666	52667	52668	52669	52670	52671	52672	52673	52674	52675	52676	52677	52678	52679	52680	52681	52682	52683	52684	52685	52686	52687	52688	52689	52690	52691	52692	52693	52694	52695	52696	52697	52698	52699	52700	52701	52702	52703	52704	52705	52706	52707	52708	52709	52710	52711	52712	52713	52714	52715	52716	52717	52718	52719	52720	52721	52722	52723	52724	52725	52726	52727	52728	52729	52730	52731	52732	52733	52734	52735	52736	52737	52738	52739	52740	52741	52742	52743	52744	52745	52746	52747	52748	52749	52750	52751	52752	52753	52754	52755	52756	52757	52758	52759	52760	52761	52762	52763	52764	52765	52766	52767	52768	52769	52770	52771	52772	52773	52774	52775	52776	52777	52778	52779	52780	52781	52782	52783	52784	52785	52786	52787	52788	52789	52790	52791	52792	52793	52794	52795	52796	52797	52798	52799	52800	52801	52802	52803	52804	52805	52806	52807	52808	52809	52810	52811	52812	52813	52814	52815	52816	52817	52818	52819	52820	52821	52822	52823	52824	52825	52826	52827	52828	52829	52830	52831	52832	52833	52834	52835	52836	52837	52838	52839	52840	52841	52842	52843	52844	52845	52846	52847	52848	52849	52850	52851	52852	52853	52854	52855	52856	52857	52858	52859	52860	52861	52862	52863	52864	52865	52866	52867	52868	52869	52870	52871	52872	52873	52874	52875	52876	52877	52878	52879	52880	52881	52882	52883	52884	52885	52886	52887	52888	52889	52890	52891	52892	52893	52894	52895	52896	52897	52898	52899	52900	52901	52902	52903	52904	52905	52906	52907	52908	52909	52910	52911	52912	52913	52914	52915	52916	52917	52918	52919	52920	52921	52922	52923	52924	52925	52926	52927	52928	52929	52930	52931	52932	52933	52934	52935	52936	52937	52938	52939	52940	52941	52942	52943	52944	52945	52946	52947	52948	52949	52950	52951	52952	52953	52954	52955	52956	52957	52958	52959	52960	52961	52962	52963	52964	52965	52966	52967	52968	52969	52970	52971	52972	52973	52974	52975	52976	52977	52978	52979	52980	52981	52982	52983	52984	52985	52986	52987	52988	52989	52990	52991	52992	52993	52994	52995	52996	52997	52998	52999	53000	53001	53002	53003	53004	53005	53006	53007	53008	53009	53010	53011	53012	53013	53014	53015	53016	53017	53018	53019	53020	53021	53022	53023	53024	53025	53026	53027	53028	53029	53030	53031	53032	53033	53034	53035	53036	53037	53038	53039	53040	53041	53042	53043	53044	53045	53046	53047	53048	53049	53050	53051	53052	53053	53054	53055	53056	53057	53058	53059	53060	53061	53062	53063	53064	53065	53066	53067	53068	53069	53070	53071	53072	53073	53074	53075	53076	53077	53078	53079	53080	53081	53082	53083	53084	53085	53086	53087	53088	53089	53090	53091	53092	53093	53094	53095	53096	53097	53098	53099	53100	53101	53102	53103	53104	53105	53106	53107	53108	53109	53110	53111	53112	53113	53114	53115	53116	53117	53118	53119	53120	53121	53122	53123	53124	53125	53126	53127	53128	53129	53130	53131	53132	53133	53134	53135	53136	53137	53138	53139	53140	53141	53142	53143	53144	53145	53146	53147	53148	53149	53150	53151	53152	53153	53154	53155	53156	53157	53158	53159	53160	53161	53162	53163	53164	53165	53166	53167	53168	53169	53170	53171	53172	53173	53174	53175	53176	53177	53178	53179	53180	53181	53182	53183	53184	53185	53186	53187	53188	53189	53190	53191	53192	53193	53194	53195	53196	53197	53198	53199	53200	53201	53202	53203	53204	53205	53206	53207	53208	53209	53210	53211	53212	53213	53214	53215	53216	53217	53218	53219	53220	53221	53222	53223	53224	53225	53226	53227	53228	53229	53230	53231	53232	53233	53234	53235	53236	53237	53238	53239	53240	53241	53242	53243	53244	53245	53246	53247	53248	53249	53250	53251	53252	53253	53254	53255	53256	53257	53258	53259	53260	53261	53262	53263	53264	53265	53266	53267	53268	53269	53270	53271	53272	53273	53274	53275	53276	53277	53278	53279	53280	53281	53282	53283	53284	53285	53286	53287	53288	53289	53290	53291	53292	53293	53294	53295	53296	53297	53298	53299	53300	53301	53302	53303	53304	53305	53306	53307	53308	53309	53310	53311	53312	53313	53314	53315	53316	53317	53318	53319	53320	53321	53322	53323	53324	53325	53326	53327	53328	53329	53330	53331	53332	53333	53334	53335	53336	53337	53338	53339	53340	53341	53342	53343	53344	53345	53346	53347	53348	53349	53350	53351	53352	53353	53354	53355	53356	53357	53358	53359	53360	53361	53362	53363	53364	53365	53366	53367	53368	53369	53370	53371	53372	53373	53374	53375	53376	53377	53378	53379	53380	53381	53382	53383	53384	53385	53386	53387	53388	53389	53390	53391	53392	53393	53394	53395	53396	53397	53398	53399	53400	53401	53402	53403	53404	53405	53406	53407	53408	53409	53410	53411	53412	53413	53414	53415	53416	53417	53418	53419	53420	53421	53422	53423	53424	53425	53426	53427	53428	53429	53430	53431	53432	53433	53434	53435	53436	53437	53438	53439	53440	53441	53442	53443	53444	53445	53446	53447	53448	53449	53450	53451	53452	53453	53454	53455	53456	53457	53458	53459	53460	53461	53462	53463	53464	53465	53466	53467	53468	53469	53470	53471	53472	53473	53474	53475	53476	53477	53478	53479	53480	53481	53482	53483	53484	53485	53486	53487	53488	53489	53490	53491	53492	53493	53494	53495	53496	53497	53498	53499	53500	53501	53502	53503	53504	53505	53506	53507	53508	53509	53510	53511	53512	53513	53514	53515	53516	53517	53518	53519	53520	53521	53522	53523	53524	53525	53526	53527	53528	53529	53530	53531	53532	53533	53534	53535	53536	53537	53538	53539	53540	53541	53542	53543	53544	53545	53546	53547	53548	53549	53550	53551	53552	53553	53554	53555	53556	53557	53558	53559	53560	53561	53562	53563	53564	53565	53566	53567	53568	53569	53570	53571	53572	53573	53574	53575	53576	53577	53578	53579	53580	53581	53582	53583	53584	53585	53586	53587	53588	53589	53590	53591	53592	53593	53594	53595	53596	53597	53598	53599	53600	53601	53602	53603	53604	53605	53606	53607	53608	53609	53610	53611	53612	53613	53614	53615	53616	53617	53618	53619	53620	53621	53622	53623	53624	53625	53626	53627	53628	53629	53630	53631	53632	53633	53634	53635	53636	53637	53638	53639	53640	53641	53642	53643	53644	53645	53646	53647	53648	53649	53650	53651	53652	53653	53654	53655	53656	53657	53658	53659	53660	53661	53662	53663	53664	53665	53666	53667	53668	53669	53670	53671	53672	53673	53674	53675	53676	53677	53678	53679	53680	53681	53682	53683	53684	53685	53686	53687	53688	53689	53690	53691	53692	53693	53694	53695	53696	53697	53698	53699	53700	53701	53702	53703	53704	53705	53706	53707	53708	53709	53710	53711	53712	53713	53714	53715	53716	53717	53718	53719	53720	53721	53722	53723	53724	53725	53726	53727	53728	53729	53730	53731	53732	53733	53734	53735	53736	53737	53738	53739	53740	53741	53742	53743	53744	53745	53746	53747	53748	53749	53750	53751	53752	53753	53754	53755	53756	53757	53758	53759	53760	53761	53762	53763	53764	53765	53766	53767	53768	53769	53770	53771	53772	53773	53774	53775	53776	53777	53778	53779	53780	53781	53782	53783	53784	53785	53786	53787	53788	53789	53790	53791	53792	53793	53794	53795	53796	53797	53798	53799	53800	53801	53802	53803	53804	53805	53806	53807	53808	53809	53810	53811	53812	53813	53814	53815	53816	53817	53818	53819	53820	53821	53822	53823	53824	53825	53826	53827	53828	53829	53830	53831	53832	53833	53834	53835	53836	53837	53838	53839	53840	53841	53842	53843	53844	53845	53846	53847	53848	53849	53850	53851	53852	53853	53854	53855	53856	53857	53858	53859	53860	53861	53862	53863	53864	53865	53866	53867	53868	53869	53870	53871	53872	53873	53874	53875	53876	53877	53878	53879	53880	53881	53882	53883	53884	53885	53886	53887	53888	53889	53890	53891	53892	53893	53894	53895	53896	53897	53898	53899	53900	53901	53902	53903	53904	53905	53906	53907	53908	53909	53910	53911	53912	53913	53914	53915	53916	53917	53918	53919	53920	53921	53922	53923	53924	53925	53926	53927	53928	53929	53930	53931	53932	53933	53934	53935	53936	53937	53938	53939	53940	53941	53942	53943	53944	53945	53946	53947	53948	53949	53950	53951	53952	53953	53954	53955	53956	53957	53958	53959	53960	53961	53962	53963	53964	53965	53966	53967	53968	53969	53970	53971	53972	53973	53974	53975	53976	53977	53978	53979	53980	53981	53982	53983	53984	53985	53986	53987	53988	53989	53990	53991	53992	53993	53994	53995	53996	53997	53998	53999	54000	54001	54002	54003	54004	54005	54006	54007	54008	54009	54010	54011	54012	54013	54014	54015	54016	54017	54018	54019	54020	54021	54022	54023	54024	54025	54026	54027	54028	54029	54030	54031	54032	54033	54034	54035	54036	54037	54038	54039	54040	54041	54042	54043	54044	54045	54046	54047	54048	54049	54050	54051	54052	54053	54054	54055	54056	54057	54058	54059	54060	54061	54062	54063	54064	54065	54066	54067	54068	54069	54070	54071	54072	54073	54074	54075	54076	54077	54078	54079	54080	54081	54082	54083	54084	54085	54086	54087	54088	54089	54090	54091	54092	54093	54094	54095	54096	54097	54098	54099	54100	54101	54102	54103	54104	54105	54106	54107	54108	54109	54110	54111	54112	54113	54114	54115	54116	54117	54118	54119	54120	54121	54122	54123	54124	54125	54126	54127	54128	54129	54130	54131	54132	54133	54134	54135	54136	54137	54138	54139	54140	54141	54142	54143	54144	54145	54146	54147	54148	54149	54150	54151	54152	54153	54154	54155	54156	54157	54158	54159	54160	54161	54162	54163	54164	54165	54166	54167	54168	54169	54170	54171	54172	54173	54174	54175	54176	54177	54178	54179	54180	54181	54182	54183	54184	54185	54186	54187	54188	54189	54190	54191	54192	54193	54194	54195	54196	54197	54198	54199	54200	54201	54202	54203	54204	54205	54206	54207	54208	54209	54210	54211	54212	54213	54214	54215	54216	54217	54218	54219	54220	54221	54222	54223	54224	54225	54226	54227	54228	54229	54230	54231	54232	54233	54234	54235	54236	54237	54238	54239	54240	54241	54242	54243	54244	54245	54246	54247	54248	54249	54250	54251	54252	54253	54254	54255	54256	54257	54258	54259	54260	54261	54262	54263	54264	54265	54266	54267	54268	54269	54270	54271	54272	54273	54274	54275	54276	54277	54278	54279	54280	54281	54282	54283	54284	54285	54286	54287	54288	54289	54290	54291	54292	54293	54294	54295	54296	54297	54298	54299	54300	54301	54302	54303	54304	54305	54306	54307	54308	54309	54310	54311	54312	54313	54314	54315	54316	54317	54318	54319	54320	54321	54322	54323	54324	54325	54326	54327	54328	54329	54330	54331	54332	54333	54334	54335	54336	54337	54338	54339	54340	54341	54342	54343	54344	54345	54346	54347	54348	54349	54350	54351	54352	54353	54354	54355	54356	54357	54358	54359	54360	54361	54362	54363	54364	54365	54366	54367	54368	54369	54370	54371	54372	54373	54374	54375	54376	54377	54378	54379	54380	54381	54382	54383	54384	54385	54386	54387	54388	54389	54390	54391	54392	54393	54394	54395	54396	54397	54398	54399	54400	54401	54402	54403	54404	54405	54406	54407	54408	54409	54410	54411	54412	54413	54414	54415	54416	54417	54418	54419	54420	54421	54422	54423	54424	54425	54426	54427	54428	54429	54430	54431	54432	54433	54434	54435	54436	54437	54438	54439	54440	54441	54442	54443	54444	54445	54446	54447	54448	54449	54450	54451	54452	54453	54454	54455	54456	54457	54458	54459	54460	54461	54462	54463	54464	54465	54466	54467	54468	54469	54470	54471	54472	54473	54474	54475	54476	54477	54478	54479	54480	54481	54482	54483	54484	54485	54486	54487	54488	54489	54490	54491	54492	54493	54494	54495	54496	54497	54498	54499	54500	54501	54502	54503	54504	54505	54506	54507	54508	54509	54510	54511	54512	54513	54514	54515	54516	54517	54518	54519	54520	54521	54522	54523	54524	54525	54526	54527	54528	54529	54530	54531	54532	54533	54534	54535	54536	54537	54538	54539	54540	54541	54542	54543	54544	54545	54546	54547	54548	54549	54550	54551	54552	54553	54554	54555	54556	54557	54558	54559	54560	54561	54562	54563	54564	54565	54566	54567	54568	54569	54570	54571	54572	54573	54574	54575	54576	54577	54578	54579	54580	54581	54582	54583	54584	54585	54586	54587	54588	54589	54590	54591	54592	54593	54594	54595	54596	54597	54598	54599	54600	54601	54602	54603	54604	54605	54606	54607	54608	54609	54610	54611	54612	54613	54614	54615	54616	54617	54618	54619	54620	54621	54622	54623	54624	54625	54626	54627	54628	54629	54630	54631	54632	54633	54634	54635	54636	54637	54638	54639	54640	54641	54642	54643	54644	54645	54646	54647	54648	54649	54650	54651	54652	54653	54654	54655	54656	54657	54658	54659	54660	54661	54662	54663	54664	54665	54666	54667	54668	54669	54670	54671	54672	54673	54674	54675	54676	54677	54678	54679	54680	54681	54682	54683	54684	54685	54686	54687	54688	54689	54690	54691	54692	54693	54694	54695	54696	54697	54698	54699	54700	54701	54702	54703	54704	54705	54706	54707	54708	54709	54710	54711	54712	54713	54714	54715	54716	54717	54718	54719	54720	54721	54722	54723	54724	54725	54726	54727	54728	54729	54730	54731	54732	54733	54734	54735	54736	54737	54738	54739	54740	54741	54742	54743	54744	54745	54746	54747	54748	54749	54750	54751	54752	54753	54754	54755	54756	54757	54758	54759	54760	54761	54762	54763	54764	54765	54766	54767	54768	54769	54770	54771	54772	54773	54774	54775	54776	54777	54778	54779	54780	54781	54782	54783	54784	54785	54786	54787	54788	54789	54790	54791	54792	54793	54794	54795	54796	54797	54798	54799	54800	54801	54802	54803	54804	54805	54806	54807	54808	54809	54810	54811	54812	54813	54814	54815	54816	54817	54818	54819	54820	54821	54822	54823	54824	54825	54826	54827	54828	54829	54830	54831	54832	54833	54834	54835	54836	54837	54838	54839	54840	54841	54842	54843	54844	54845	54846	54847	54848	54849	54850	54851	54852	54853	54854	54855	54856	54857	54858	54859	54860	54861	54862	54863	54864	54865	54866	54867	54868	54869	54870	54871	54872	54873	54874	54875	54876	54877	54878	54879	54880	54881	54882	54883	54884	54885	54886	54887	54888	54889	54890	54891	54892	54893	54894	54895	54896	54897	54898	54899	54900	54901	54902	54903	54904	54905	54906	54907	54908	54909	54910	54911	54912	54913	54914	54915	54916	54917	54918	54919	54920	54921	54922	54923	54924	54925	54926	54927	54928	54929	54930	54931	54932	54933	54934	54935	54936	54937	54938	54939	54940	54941	54942	54943	54944	54945	54946	54947	54948	54949	54950	54951	54952	54953	54954	54955	54956	54957	54958	54959	54960	54961	54962	54963	54964	54965	54966	54967	54968	54969	54970	54971	54972	54973	54974	54975	54976	54977	54978	54979	54980	54981	54982	54983	54984	54985	54986	54987	54988	54989	54990	54991	54992	54993	54994	54995	54996	54997	54998	54999	55000	55001	55002	55003	55004	55005	55006	55007	55008	55009	55010	55011	55012	55013	55014	55015	55016	55017	55018	55019	55020	55021	55022	55023	55024	55025	55026	55027	55028	55029	55030	55031	55032	55033	55034	55035	55036	55037	55038	55039	55040	55041	55042	55043	55044	55045	55046	55047	55048	55049	55050	55051	55052	55053	55054	55055	55056	55057	55058	55059	55060	55061	55062	55063	55064	55065	55066	55067	55068	55069	55070	55071	55072	55073	55074	55075	55076	55077	55078	55079	55080	55081	55082	55083	55084	55085	55086	55087	55088	55089	55090	55091	55092	55093	55094	55095	55096	55097	55098	55099	55100	55101	55102	55103	55104	55105	55106	55107	55108	55109	55110	55111	55112	55113	55114	55115	55116	55117	55118	55119	55120	55121	55122	55123	55124	55125	55126	55127	55128	55129	55130	55131	55132	55133	55134	55135	55136	55137	55138	55139	55140	55141	55142	55143	55144	55145	55146	55147	55148	55149	55150	55151	55152	55153	55154	55155	55156	55157	55158	55159	55160	55161	55162	55163	55164	55165	55166	55167	55168	55169	55170	55171	55172	55173	55174	55175	55176	55177	55178	55179	55180	55181	55182	55183	55184	55185	55186	55187	55188	55189	55190	55191	55192	55193	55194	55195	55196	55197	55198	55199	55200	55201	55202	55203	55204	55205	55206	55207	55208	55209	55210	55211	55212	55213	55214	55215	55216	55217	55218	55219	55220	55221	55222	55223	55224	55225	55226	55227	55228	55229	55230	55231	55232	55233	55234	55235	55236	55237	55238	55239	55240	55241	55242	55243	55244	55245	55246	55247	55248	55249	55250	55251	55252	55253	55254	55255	55256	55257	55258	55259	55260	55261	55262	55263	55264	55265	55266	55267	55268	55269	55270	55271	55272	55273	55274	55275	55276	55277	55278	55279	55280	55281	55282	55283	55284	55285	55286	55287	55288	55289	55290	55291	55292	55293	55294	55295	55296	55297	55298	55299	55300	55301	55302	55303	55304	55305	55306	55307	55308	55309	55310	55311	55312	55313	55314	55315	55316	55317	55318	55319	55320	55321	55322	55323	55324	55325	55326	55327	55328	55329	55330	55331	55332	55333	55334	55335	55336	55337	55338	55339	55340	55341	55342	55343	55344	55345	55346	55347	55348	55349	55350	55351	55352	55353	55354	55355	55356	55357	55358	55359	55360	55361	55362	55363	55364	55365	55366	55367	55368	55369	55370	55371	55372	55373	55374	55375	55376	55377	55378	55379	55380	55381	55382	55383	55384	55385	55386	55387	55388	55389	55390	55391	55392	55393	55394	55395	55396	55397	55398	55399	55400	55401	55402	55403	55404	55405	55406	55407	55408	55409	55410	55411	55412	55413	55414	55415	55416	55417	55418	55419	55420	55421	55422	55423	55424	55425	55426	55427	55428	55429	55430	55431	55432	55433	55434	55435	55436	55437	55438	55439	55440	55441	55442	55443	55444	55445	55446	55447	55448	55449	55450	55451	55452	55453	55454	55455	55456	55457	55458	55459	55460	55461	55462	55463	55464	55465	55466	55467	55468	55469	55470	55471	55472	55473	55474	55475	55476	55477	55478	55479	55480	55481	55482	55483	55484	55485	55486	55487	55488	55489	55490	55491	55492	55493	55494	55495	55496	55497	55498	55499	55500	55501	55502	55503	55504	55505	55506	55507	55508	55509	55510	55511	55512	55513	55514	55515	55516	55517	55518	55519	55520	55521	55522	55523	55524	55525	55526	55527	55528	55529	55530	55531	55532	55533	55534	55535	55536	55537	55538	55539	55540	55541	55542	55543	55544	55545	55546	55547	55548	55549	55550	55551	55552	55553	55554	55555	55556	55557	55558	55559	55560	55561	55562	55563	55564	55565	55566	55567	55568	55569	55570	55571	55572	55573	55574	55575	55576	55577	55578	55579	55580	55581	55582	55583	55584	55585	55586	55587	55588	55589	55590	55591	55592	55593	55594	55595	55596	55597	55598	55599	55600	55601	55602	55603	55604	55605	55606	55607	55608	55609	55610	55611	55612	55613	55614	55615	55616	55617	55618	55619	55620	55621	55622	55623	55624	55625	55626	55627	55628	55629	55630	55631	55632	55633	55634	55635	55636	55637	55638	55639	55640	55641	55642	55643	55644	55645	55646	55647	55648	55649	55650	55651	55652	55653	55654	55655	55656	55657	55658	55659	55660	55661	55662	55663	55664	55665	55666	55667	55668	55669	55670	55671	55672	55673	55674	55675	55676	55677	55678	55679	55680	55681	55682	55683	55684	55685	55686	55687	55688	55689	55690	55691	55692	55693	55694	55695	55696	55697	55698	55699	55700	55701	55702	55703	55704	55705	55706	55707	55708	55709	55710	55711	55712	55713	55714	55715	55716	55717	55718	55719	55720	55721	55722	55723	55724	55725	55726	55727	55728	55729	55730	55731	55732	55733	55734	55735	55736	55737	55738	55739	55740	55741	55742	55743	55744	55745	55746	55747	55748	55749	55750	55751	55752	55753	55754	55755	55756	55757	55758	55759	55760	55761	55762	55763	55764	55765	55766	55767	55768	55769	55770	55771	55772	55773	55774	55775	55776	55777	55778	55779	55780	55781	55782	55783	55784	55785	55786	55787	55788	55789	55790	55791	55792	55793	55794	55795	55796	55797	55798	55799	55800	55801	55802	55803	55804	55805	55806	55807	55808	55809	55810	55811	55812	55813	55814	55815	55816	55817	55818	55819	55820	55821	55822	55823	55824	55825	55826	55827	55828	55829	55830	55831	55832	55833	55834	55835	55836	55837	55838	55839	55840	55841	55842	55843	55844	55845	55846	55847	55848	55849	55850	55851	55852	55853	55854	55855	55856	55857	55858	55859	55860	55861	55862	55863	55864	55865	55866	55867	55868	55869	55870	55871	55872	55873	55874	55875	55876	55877	55878	55879	55880	55881	55882	55883	55884	55885	55886	55887	55888	55889	55890	55891	55892	55893	55894	55895	55896	55897	55898	55899	55900	55901	55902	55903	55904	55905	55906	55907	55908	55909	55910	55911	55912	55913	55914	55915	55916	55917	55918	55919	55920	55921	55922	55923	55924	55925	55926	55927	55928	55929	55930	55931	55932	55933	55934	55935	55936	55937	55938	55939	55940	55941	55942	55943	55944	55945	55946	55947	55948	55949	55950	55951	55952	55953	55954	55955	55956	55957	55958	55959	55960	55961	55962	55963	55964	55965	55966	55967	55968	55969	55970	55971	55972	55973	55974	55975	55976	55977	55978	55979	55980	55981	55982	55983	55984	55985	55986	55987	55988	55989	55990	55991	55992	55993	55994	55995	55996	55997	55998	55999	56000	56001	56002	56003	56004	56005	56006	56007	56008	56009	56010	56011	56012	56013	56014	56015	56016	56017	56018	56019	56020	56021	56022	56023	56024	56025	56026	56027	56028	56029	56030	56031	56032	56033	56034	56035	56036	56037	56038	56039	56040	56041	56042	56043	56044	56045	56046	56047	56048	56049	56050	56051	56052	56053	56054	56055	56056	56057	56058	56059	56060	56061	56062	56063	56064	56065	56066	56067	56068	56069	56070	56071	56072	56073	56074	56075	56076	56077	56078	56079	56080	56081	56082	56083	56084	56085	56086	56087	56088	56089	56090	56091	56092	56093	56094	56095	56096	56097	56098	56099	56100	56101	56102	56103	56104	56105	56106	56107	56108	56109	56110	56111	56112	56113	56114	56115	56116	56117	56118	56119	56120	56121	56122	56123	56124	56125	56126	56127	56128	56129	56130	56131	56132	56133	56134	56135	56136	56137	56138	56139	56140	56141	56142	56143	56144	56145	56146	56147	56148	56149	56150	56151	56152	56153	56154	56155	56156	56157	56158	56159	56160	56161	56162	56163	56164	56165	56166	56167	56168	56169	56170	56171	56172	56173	56174	56175	56176	56177	56178	56179	56180	56181	56182	56183	56184	56185	56186	56187	56188	56189	56190	56191	56192	56193	56194	56195	56196	56197	56198	56199	56200	56201	56202	56203	56204	56205	56206	56207	56208	56209	56210	56211	56212	56213	56214	56215	56216	56217	56218	56219	56220	56221	56222	56223	56224	56225	56226	56227	56228	56229	56230	56231	56232	56233	56234	56235	56236	56237	56238	56239	56240	56241	56242	56243	56244	56245	56246	56247	56248	56249	56250	56251	56252	56253	56254	56255	56256	56257	56258	56259	56260	56261	56262	56263	56264	56265	56266	56267	56268	56269	56270	56271	56272	56273	56274	56275	56276	56277	56278	56279	56280	56281	56282	56283	56284	56285	56286	56287	56288	56289	56290	56291	56292	56293	56294	56295	56296	56297	56298	56299	56300	56301	56302	56303	56304	56305	56306	56307	56308	56309	56310	56311	56312	56313	56314	56315	56316	56317	56318	56319	56320	56321	56322	56323	56324	56325	56326	56327	56328	56329	56330	56331	56332	56333	56334	56335	56336	56337	56338	56339	56340	56341	56342	56343	56344	56345	56346	56347	56348	56349	56350	56351	56352	56353	56354	56355	56356	56357	56358	56359	56360	56361	56362	56363	56364	56365	56366	56367	56368	56369	56370	56371	56372	56373	56374	56375	56376	56377	56378	56379	56380	56381	56382	56383	56384	56385	56386	56387	56388	56389	56390	56391	56392	56393	56394	56395	56396	56397	56398	56399	56400	56401	56402	56403	56404	56405	56406	56407	56408	56409	56410	56411	56412	56413	56414	56415	56416	56417	56418	56419	56420	56421	56422	56423	56424	56425	56426	56427	56428	56429	56430	56431	56432	56433	56434	56435	56436	56437	56438	56439	56440	56441	56442	56443	56444	56445	56446	56447	56448	56449	56450	56451	56452	56453	56454	56455	56456	56457	56458	56459	56460	56461	56462	56463	56464	56465	56466	56467	56468	56469	56470	56471	56472	56473	56474	56475	56476	56477	56478	56479	56480	56481	56482	56483	56484	56485	56486	56487	56488	56489	56490	56491	56492	56493	56494	56495	56496	56497	56498	56499	56500	56501	56502	56503	56504	56505	56506	56507	56508	56509	56510	56511	56512	56513	56514	56515	56516	56517	56518	56519	56520	56521	56522	56523	56524	56525	56526	56527	56528	56529	56530	56531	56532	56533	56534	56535	56536	56537	56538	56539	56540	56541	56542	56543	56544	56545	56546	56547	56548	56549	56550	56551	56552	56553	56554	56555	56556	56557	56558	56559	56560	56561	56562	56563	56564	56565	56566	56567	56568	56569	56570	56571	56572	56573	56574	56575	56576	56577	56578	56579	56580	56581	56582	56583	56584	56585	56586	56587	56588	56589	56590	56591	56592	56593	56594	56595	56596	56597	56598	56599	56600	56601	56602	56603	56604	56605	56606	56607	56608	56609	56610	56611	56612	56613	56614	56615	56616	56617	56618	56619	56620	56621	56622	56623	56624	56625	56626	56627	56628	56629	56630	56631	56632	56633	56634	56635	56636	56637	56638	56639	56640	56641	56642	56643	56644	56645	56646	56647	56648	56649	56650	56651	56652	56653	56654	56655	56656	56657	56658	56659	56660	56661	56662	56663	56664	56665	56666	56667	56668	56669	56670	56671	56672	56673	56674	56675	56676	56677	56678	56679	56680	56681	56682	56683	56684	56685	56686	56687	56688	56689	56690	56691	56692	56693	56694	56695	56696	56697	56698	56699	56700	56701	56702	56703	56704	56705	56706	56707	56708	56709	56710	56711	56712	56713	56714	56715	56716	56717	56718	56719	56720	56721	56722	56723	56724	56725	56726	56727	56728	56729	56730	56731	56732	56733	56734	56735	56736	56737	56738	56739	56740	56741	56742	56743	56744	56745	56746	56747	56748	56749	56750	56751	56752	56753	56754	56755	56756	56757	56758	56759	56760	56761	56762	56763	56764	56765	56766	56767	56768	56769	56770	56771	56772	56773	56774	56775	56776	56777	56778	56779	56780	56781	56782	56783	56784	56785	56786	56787	56788	56789	56790	56791	56792	56793	56794	56795	56796	56797	56798	56799	56800	56801	56802	56803	56804	56805	56806	56807	56808	56809	56810	56811	56812	56813	56814	56815	56816	56817	56818	56819	56820	56821	56822	56823	56824	56825	56826	56827	56828	56829	56830	56831	56832	56833	56834	56835	56836	56837	56838	56839	56840	56841	56842	56843	56844	56845	56846	56847	56848	56849	56850	56851	56852	56853	56854	56855	56856	56857	56858	56859	56860	56861	56862	56863	56864	56865	56866	56867	56868	56869	56870	56871	56872	56873	56874	56875	56876	56877	56878	56879	56880	56881	56882	56883	56884	56885	56886	56887	56888	56889	56890	56891	56892	56893	56894	56895	56896	56897	56898	56899	56900	56901	56902	56903	56904	56905	56906	56907	56908	56909	56910	56911	56912	56913	56914	56915	56916	56917	56918	56919	56920	56921	56922	56923	56924	56925	56926	56927	56928	56929	56930	56931	56932	56933	56934	56935	56936	56937	56938	56939	56940	56941	56942	56943	56944	56945	56946	56947	56948	56949	56950	56951	56952	56953	56954	56955	56956	56957	56958	56959	56960	56961	56962	56963	56964	56965	56966	56967	56968	56969	56970	56971	56972	56973	56974	56975	56976	56977	56978	56979	56980	56981	56982	56983	56984	56985	56986	56987	56988	56989	56990	56991	56992	56993	56994	56995	56996	56997	56998	56999	57000	57001	57002	57003	57004	57005	57006	57007	57008	57009	57010	57011	57012	57013	57014	57015	57016	57017	57018	57019	57020	57021	57022	57023	57024	57025	57026	57027	57028	57029	57030	57031	57032	57033	57034	57035	57036	57037	57038	57039	57040	57041	57042	57043	57044	57045	57046	57047	57048	57049	57050	57051	57052	57053	57054	57055	57056	57057	57058	57059	57060	57061	57062	57063	57064	57065	57066	57067	57068	57069	57070	57071	57072	57073	57074	57075	57076	57077	57078	57079	57080	57081	57082	57083	57084	57085	57086	57087	57088	57089	57090	57091	57092	57093	57094	57095	57096	57097	57098	57099	57100	57101	57102	57103	57104	57105	57106	57107	57108	57109	57110	57111	57112	57113	57114	57115	57116	57117	57118	57119	57120	57121	57122	57123	57124	57125	57126	57127	57128	57129	57130	57131	57132	57133	57134	57135	57136	57137	57138	57139	57140	57141	57142	57143	57144	57145	57146	57147	57148	57149	57150	57151	57152	57153	57154	57155	57156	57157	57158	57159	57160	57161	57162	57163	57164	57165	57166	57167	57168	57169	57170	57171	57172	57173	57174	57175	57176	57177	57178	57179	57180	57181	57182	57183	57184	57185	57186	57187	57188	57189	57190	57191	57192	57193	57194	57195	57196	57197	57198	57199	57200	57201	57202	57203	57204	57205	57206	57207	57208	57209	57210	57211	57212	57213	57214	57215	57216	57217	57218	57219	57220	57221	57222	57223	57224	57225	57226	57227	57228	57229	57230	57231	57232	57233	57234	57235	57236	57237	57238	57239	57240	57241	57242	57243	57244	57245	57246	57247	57248	57249	57250	57251	57252	57253	57254	57255	57256	57257	57258	57259	57260	57261	57262	57263	57264	57265	57266	57267	57268	57269	57270	57271	57272	57273	57274	57275	57276	57277	57278	57279	57280	57281	57282	57283	57284	57285	57286	57287	57288	57289	57290	57291	57292	57293	57294	57295	57296	57297	57298	57299	57300	57301	57302	57303	57304	57305	57306	57307	57308	57309	57310	57311	57312	57313	57314	57315	57316	57317	57318	57319	57320	57321	57322	57323	57324	57325	57326	57327	57328	57329	57330	57331	57332	57333	57334	57335	57336	57337	57338	57339	57340	57341	57342	57343	57344	57345	57346	57347	57348	57349	57350	57351	57352	57353	57354	57355	57356	57357	57358	57359	57360	57361	57362	57363	57364	57365	57366	57367	57368	57369	57370	57371	57372	57373	57374	57375	57376	57377	57378	57379	57380	57381	57382	57383	57384	57385	57386	57387	57388	57389	57390	57391	57392	57393	57394	57395	57396	57397	57398	57399	57400	57401	57402	57403	57404	57405	57406	57407	57408	57409	57410	57411	57412	57413	57414	57415	57416	57417	57418	57419	57420	57421	57422	57423	57424	57425	57426	57427	57428	57429	57430	57431	57432	57433	57434	57435	57436	57437	57438	57439	57440	57441	57442	57443	57444	57445	57446	57447	57448	57449	57450	57451	57452	57453	57454	57455	57456	57457	57458	57459	57460	57461	57462	57463	57464	57465	57466	57467	57468	57469	57470	57471	57472	57473	57474	57475	57476	57477	57478	57479	57480	57481	57482	57483	57484	57485	57486	57487	57488	57489	57490	57491	57492	57493	57494	57495	57496	57497	57498	57499	57500	57501	57502	57503	57504	57505	57506	57507	57508	57509	57510	57511	57512	57513	57514	57515	57516	57517	57518	57519	57520	57521	57522	57523	57524	57525	57526	57527	57528	57529	57530	57531	57532	57533	57534	57535	57536	57537	57538	57539	57540	57541	57542	57543	57544	57545	57546	57547	57548	57549	57550	57551	57552	57553	57554	57555	57556	57557	57558	57559	57560	57561	57562	57563	57564	57565	57566	57567	57568	57569	57570	57571	57572	57573	57574	57575	57576	57577	57578	57579	57580	57581	57582	57583	57584	57585	57586	57587	57588	57589	57590	57591	57592	57593	57594	57595	57596	57597	57598	57599	57600	57601	57602	57603	57604	57605	57606	57607	57608	57609	57610	57611	57612	57613	57614	57615	57616	57617	57618	57619	57620	57621	57622	57623	57624	57625	57626	57627	57628	57629	57630	57631	57632	57633	57634	57635	57636	57637	57638	57639	57640	57641	57642	57643	57644	57645	57646	57647	57648	57649	57650	57651	57652	57653	57654	57655	57656	57657	57658	57659	57660	57661	57662	57663	57664	57665	57666	57667	57668	57669	57670	57671	57672	57673	57674	57675	57676	57677	57678	57679	57680	57681	57682	57683	57684	57685	57686	57687	57688	57689	57690	57691	57692	57693	57694	57695	57696	57697	57698	57699	57700	57701	57702	57703	57704	57705	57706	57707	57708	57709	57710	57711	57712	57713	57714	57715	57716	57717	57718	57719	57720	57721	57722	57723	57724	57725	57726	57727	57728	57729	57730	57731	57732	57733	57734	57735	57736	57737	57738	57739	57740	57741	57742	57743	57744	57745	57746	57747	57748	57749	57750	57751	57752	57753	57754	57755	57756	57757	57758	57759	57760	57761	57762	57763	57764	57765	57766	57767	57768	57769	57770	57771	57772	57773	57774	57775	57776	57777	57778	57779	57780	57781	57782	57783	57784	57785	57786	57787	57788	57789	57790	57791	57792	57793	57794	57795	57796	57797	57798	57799	57800	57801	57802	57803	57804	57805	57806	57807	57808	57809	57810	57811	57812	57813	57814	57815	57816	57817	57818	57819	57820	57821	57822	57823	57824	57825	57826	57827	57828	57829	57830	57831	57832	57833	57834	57835	57836	57837	57838	57839	57840	57841	57842	57843	57844	57845	57846	57847	57848	57849	57850	57851	57852	57853	57854	57855	57856	57857	57858	57859	57860	57861	57862	57863	57864	57865	57866	57867	57868	57869	57870	57871	57872	57873	57874	57875	57876	57877	57878	57879	57880	57881	57882	57883	57884	57885	57886	57887	57888	57889	57890	57891	57892	57893	57894	57895	57896	57897	57898	57899	57900	57901	57902	57903	57904	57905	57906	57907	57908	57909	57910	57911	57912	57913	57914	57915	57916	57917	57918	57919	57920	57921	57922	57923	57924	57925	57926	57927	57928	57929	57930	57931	57932	57933	57934	57935	57936	57937	57938	57939	57940	57941	57942	57943	57944	57945	57946	57947	57948	57949	57950	57951	57952	57953	57954	57955	57956	57957	57958	57959	57960	57961	57962	57963	57964	57965	57966	57967	57968	57969	57970	57971	57972	57973	57974	57975	57976	57977	57978	57979	57980	57981	57982	57983	57984	57985	57986	57987	57988	57989	57990	57991	57992	57993	57994	57995	57996	57997	57998	57999	58000	58001	58002	58003	58004	58005	58006	58007	58008	58009	58010	58011	58012	58013	58014	58015	58016	58017	58018	58019	58020	58021	58022	58023	58024	58025	58026	58027	58028	58029	58030	58031	58032	58033	58034	58035	58036	58037	58038	58039	58040	58041	58042	58043	58044	58045	58046	58047	58048	58049	58050	58051	58052	58053	58054	58055	58056	58057	58058	58059	58060	58061	58062	58063	58064	58065	58066	58067	58068	58069	58070	58071	58072	58073	58074	58075	58076	58077	58078	58079	58080	58081	58082	58083	58084	58085	58086	58087	58088	58089	58090	58091	58092	58093	58094	58095	58096	58097	58098	58099	58100	58101	58102	58103	58104	58105	58106	58107	58108	58109	58110	58111	58112	58113	58114	58115	58116	58117	58118	58119	58120	58121	58122	58123	58124	58125	58126	58127	58128	58129	58130	58131	58132	58133	58134	58135	58136	58137	58138	58139	58140	58141	58142	58143	58144	58145	58146	58147	58148	58149	58150	58151	58152	58153	58154	58155	58156	58157	58158	58159	58160	58161	58162	58163	58164	58165	58166	58167	58168	58169	58170	58171	58172	58173	58174	58175	58176	58177	58178	58179	58180	58181	58182	58183	58184	58185	58186	58187	58188	58189	58190	58191	58192	58193	58194	58195	58196	58197	58198	58199	58200	58201	58202	58203	58204	58205	58206	58207	58208	58209	58210	58211	58212	58213	58214	58215	58216	58217	58218	58219	58220	58221	58222	58223	58224	58225	58226	58227	58228	58229	58230	58231	58232	58233	58234	58235	58236	58237	58238	58239	58240	58241	58242	58243	58244	58245	58246	58247	58248	58249	58250	58251	58252	58253	58254	58255	58256	58257	58258	58259	58260	58261	58262	58263	58264	58265	58266	58267	58268	58269	58270	58271	58272	58273	58274	58275	58276	58277	58278	58279	58280	58281	58282	58283	58284	58285	58286	58287	58288	58289	58290	58291	58292	58293	58294	58295	58296	58297	58298	58299	58300	58301	58302	58303	58304	58305	58306	58307	58308	58309	58310	58311	58312	58313	58314	58315	58316	58317	58318	58319	58320	58321	58322	58323	58324	58325	58326	58327	58328	58329	58330	58331	58332	58333	58334	58335	58336	58337	58338	58339	58340	58341	58342	58343	58344	58345	58346	58347	58348	58349	58350	58351	58352	58353	58354	58355	58356	58357	58358	58359	58360	58361	58362	58363	58364	58365	58366	58367	58368	58369	58370	58371	58372	58373	58374	58375	58376	58377	58378	58379	58380	58381	58382	58383	58384	58385	58386	58387	58388	58389	58390	58391	58392	58393	58394	58395	58396	58397	58398	58399	58400	58401	58402	58403	58404	58405	58406	58407	58408	58409	58410	58411	58412	58413	58414	58415	58416	58417	58418	58419	58420	58421	58422	58423	58424	58425	58426	58427	58428	58429	58430	58431	58432	58433	58434	58435	58436	58437	58438	58439	58440	58441	58442	58443	58444	58445	58446	58447	58448	58449	58450	58451	58452	58453	58454	58455	58456	58457	58458	58459	58460	58461	58462	58463	58464	58465	58466	58467	58468	58469	58470	58471	58472	58473	58474	58475	58476	58477	58478	58479	58480	58481	58482	58483	58484	58485	58486	58487	58488	58489	58490	58491	58492	58493	58494	58495	58496	58497	58498	58499	58500	58501	58502	58503	58504	58505	58506	58507	58508	58509	58510	58511	58512	58513	58514	58515	58516	58517	58518	58519	58520	58521	58522	58523	58524	58525	58526	58527	58528	58529	58530	58531	58532	58533	58534	58535	58536	58537	58538	58539	58540	58541	58542	58543	58544	58545	58546	58547	58548	58549	58550	58551	58552	58553	58554	58555	58556	58557	58558	58559	58560	58561	58562	58563	58564	58565	58566	58567	58568	58569	58570	58571	58572	58573	58574	58575	58576	58577	58578	58579	58580	58581	58582	58583	58584	58585	58586	58587	58588	58589	58590	58591	58592	58593	58594	58595	58596	58597	58598	58599	58600	58601	58602	58603	58604	58605	58606	58607	58608	58609	58610	58611	58612	58613	58614	58615	58616	58617	58618	58619	58620	58621	58622	58623	58624	58625	58626	58627	58628	58629	58630	58631	58632	58633	58634	58635	58636	58637	58638	58639	58640	58641	58642	58643	58644	58645	58646	58647	58648	58649	58650	58651	58652	58653	58654	58655	58656	58657	58658	58659	58660	58661	58662	58663	58664	58665	58666	58667	58668	58669	58670	58671	58672	58673	58674	58675	58676	58677	58678	58679	58680	58681	58682	58683	58684	58685	58686	58687	58688	58689	58690	58691	58692	58693	58694	58695	58696	58697	58698	58699	58700	58701	58702	58703	58704	58705	58706	58707	58708	58709	58710	58711	58712	58713	58714	58715	58716	58717	58718	58719	58720	58721	58722	58723	58724	58725	58726	58727	58728	58729	58730	58731	58732	58733	58734	58735	58736	58737	58738	58739	58740	58741	58742	58743	58744	58745	58746	58747	58748	58749	58750	58751	58752	58753	58754	58755	58756	58757	58758	58759	58760	58761	58762	58763	58764	58765	58766	58767	58768	58769	58770	58771	58772	58773	58774	58775	58776	58777	58778	58779	58780	58781	58782	58783	58784	58785	58786	58787	58788	58789	58790	58791	58792	58793	58794	58795	58796	58797	58798	58799	58800	58801	58802	58803	58804	58805	58806	58807	58808	58809	58810	58811	58812	58813	58814	58815	58816	58817	58818	58819	58820	58821	58822	58823	58824	58825	58826	58827	58828	58829	58830	58831	58832	58833	58834	58835	58836	58837	58838	58839	58840	58841	58842	58843	58844	58845	58846	58847	58848	58849	58850	58851	58852	58853	58854	58855	58856	58857	58858	58859	58860	58861	58862	58863	58864	58865	58866	58867	58868	58869	58870	58871	58872	58873	58874	58875	58876	58877	58878	58879	58880	58881	58882	58883	58884	58885	58886	58887	58888	58889	58890	58891	58892	58893	58894	58895	58896	58897	58898	58899	58900	58901	58902	58903	58904	58905	58906	58907	58908	58909	58910	58911	58912	58913	58914	58915	58916	58917	58918	58919	58920	58921	58922	58923	58924	58925	58926	58927	58928	58929	58930	58931	58932	58933	58934	58935	58936	58937	58938	58939	58940	58941	58942	58943	58944	58945	58946	58947	58948	58949	58950	58951	58952	58953	58954	58955	58956	58957	58958	58959	58960	58961	58962	58963	58964	58965	58966	58967	58968	58969	58970	58971	58972	58973	58974	58975	58976	58977	58978	58979	58980	58981	58982	58983	58984	58985	58986	58987	58988	58989	58990	58991	58992	58993	58994	58995	58996	58997	58998	58999	59000	59001	59002	59003	59004	59005	59006	59007	59008	59009	59010	59011	59012	59013	59014	59015	59016	59017	59018	59019	59020	59021	59022	59023	59024	59025	59026	59027	59028	59029	59030	59031	59032	59033	59034	59035	59036	59037	59038	59039	59040	59041	59042	59043	59044	59045	59046	59047	59048	59049	59050	59051	59052	59053	59054	59055	59056	59057	59058	59059	59060	59061	59062	59063	59064	59065	59066	59067	59068	59069	59070	59071	59072	59073	59074	59075	59076	59077	59078	59079	59080	59081	59082	59083	59084	59085	59086	59087	59088	59089	59090	59091	59092	59093	59094	59095	59096	59097	59098	59099	59100	59101	59102	59103	59104	59105	59106	59107	59108	59109	59110	59111	59112	59113	59114	59115	59116	59117	59118	59119	59120	59121	59122	59123	59124	59125	59126	59127	59128	59129	59130	59131	59132	59133	59134	59135	59136	59137	59138	59139	59140	59141	59142	59143	59144	59145	59146	59147	59148	59149	59150	59151	59152	59153	59154	59155	59156	59157	59158	59159	59160	59161	59162	59163	59164	59165	59166	59167	59168	59169	59170	59171	59172	59173	59174	59175	59176	59177	59178	59179	59180	59181	59182	59183	59184	59185	59186	59187	59188	59189	59190	59191	59192	59193	59194	59195	59196	59197	59198	59199	59200	59201	59202	59203	59204	59205	59206	59207	59208	59209	59210	59211	59212	59213	59214	59215	59216	59217	59218	59219	59220	59221	59222	59223	59224	59225	59226	59227	59228	59229	59230	59231	59232	59233	59234	59235	59236	59237	59238	59239	59240	59241	59242	59243	59244	59245	59246	59247	59248	59249	59250	59251	59252	59253	59254	59255	59256	59257	59258	59259	59260	59261	59262	59263	59264	59265	59266	59267	59268	59269	59270	59271	59272	59273	59274	59275	59276	59277	59278	59279	59280	59281	59282	59283	59284	59285	59286	59287	59288	59289	59290	59291	59292	59293	59294	59295	59296	59297	59298	59299	59300	59301	59302	59303	59304	59305	59306	59307	59308	59309	59310	59311	59312	59313	59314	59315	59316	59317	59318	59319	59320	59321	59322	59323	59324	59325	59326	59327	59328	59329	59330	59331	59332	59333	59334	59335	59336	59337	59338	59339	59340	59341	59342	59343	59344	59345	59346	59347	59348	59349	59350	59351	59352	59353	59354	59355	59356	59357	59358	59359	59360	59361	59362	59363	59364	59365	59366	59367	59368	59369	59370	59371	59372	59373	59374	59375	59376	59377	59378	59379	59380	59381	59382	59383	59384	59385	59386	59387	59388	59389	59390	59391	59392	59393	59394	59395	59396	59397	59398	59399	59400	59401	59402	59403	59404	59405	59406	59407	59408	59409	59410	59411	59412	59413	59414	59415	59416	59417	59418	59419	59420	59421	59422	59423	59424	59425	59426	59427	59428	59429	59430	59431	59432	59433	59434	59435	59436	59437	59438	59439	59440	59441	59442	59443	59444	59445	59446	59447	59448	59449	59450	59451	59452	59453	59454	59455	59456	59457	59458	59459	59460	59461	59462	59463	59464	59465	59466	59467	59468	59469	59470	59471	59472	59473	59474	59475	59476	59477	59478	59479	59480	59481	59482	59483	59484	59485	59486	59487	59488	59489	59490	59491	59492	59493	59494	59495	59496	59497	59498	59499	59500	59501	59502	59503	59504	59505	59506	59507	59508	59509	59510	59511	59512	59513	59514	59515	59516	59517	59518	59519	59520	59521	59522	59523	59524	59525	59526	59527	59528	59529	59530	59531	59532	59533	59534	59535	59536	59537	59538	59539	59540	59541	59542	59543	59544	59545	59546	59547	59548	59549	59550	59551	59552	59553	59554	59555	59556	59557	59558	59559	59560	59561	59562	59563	59564	59565	59566	59567	59568	59569	59570	59571	59572	59573	59574	59575	59576	59577	59578	59579	59580	59581	59582	59583	59584	59585	59586	59587	59588	59589	59590	59591	59592	59593	59594	59595	59596	59597	59598	59599	59600	59601	59602	59603	59604	59605	59606	59607	59608	59609	59610	59611	59612	59613	59614	59615	59616	59617	59618	59619	59620	59621	59622	59623	59624	59625	59626	59627	59628	59629	59630	59631	59632	59633	59634	59635	59636	59637	59638	59639	59640	59641	59642	59643	59644	59645	59646	59647	59648	59649	59650	59651	59652	59653	59654	59655	59656	59657	59658	59659	59660	59661	59662	59663	59664	59665	59666	59667	59668	59669	59670	59671	59672	59673	59674	59675	59676	59677	59678	59679	59680	59681	59682	59683	59684	59685	59686	59687	59688	59689	59690	59691	59692	59693	59694	59695	59696	59697	59698	59699	59700	59701	59702	59703	59704	59705	59706	59707	59708	59709	59710	59711	59712	59713	59714	59715	59716	59717	59718	59719	59720	59721	59722	59723	59724	59725	59726	59727	59728	59729	59730	59731	59732	59733	59734	59735	59736	59737	59738	59739	59740	59741	59742	59743	59744	59745	59746	59747	59748	59749	59750	59751	59752	59753	59754	59755	59756	59757	59758	59759	59760'

BASE_HEADER_FIELDS=BASE_HEADER.split('\t')
BASE_HEADER_FIELDS_ORDERED=BASE_HEADER_FIELDS[:3]
BASE_HEADER_FIELDS_ORDERED.extend([str(x) for x in range(0,len(BASE_HEADER_FIELDS)-3)])
BASE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(BASE_HEADER_FIELDS)}
