#!/usr/bin/env python2.7
import re
DATA_SOURCE='gtexv2'
PORT=3057
HG='hg38'
GENCODE_ANNOTATION='gencode.v26.annotation.gff3.gz'
GENE_ID_PATTERN=re.compile(r'ENSG\d+\.\d+')
SAMPLE_HEADER='rail_id	run_acc	rail_barcode	SUBJID	SEX	AGE	DTHHRDY	SAMPID	SMATSSCR	SMCENTER	SMPTHNTS	SMRIN	SMTS	SMTSD	SMUBRID	SMTSISCH	SMTSPAX	SMNABTCH	SMNABTCHT	SMNABTCHD	SMGEBTCH	SMGEBTCHD	SMGEBTCHT	SMAFRZE	SMGTC	SME2MPRT	SMCHMPRS	SMNTRART	SMNUMGPS	SMMAPRT	SMEXNCRT	SM550NRM	SMGNSDTC	SMUNMPRT	SM350NRM	SMRDLGTH	SMMNCPB	SME1MMRT	SMSFLGTH	SMESTLBS	SMMPPD	SMNTERRT	SMRRNANM	SMRDTTL	SMVQCFL	SMMNCV	SMTRSCPT	SMMPPDPR	SMCGLGTH	SMGAPPCT	SMUNPDRD	SMNTRNRT	SMMPUNRT	SMEXPEFF	SMMPPDUN	SME2MMRT	SME2ANTI	SMALTALG	SME2SNSE	SMMFLGTH	SME1ANTI	SMSPLTRD	SMBSMMRT	SME1SNSE	SME1PCTS	SMRRNART	SME1MPRT	SMNUM5CD	SMDPMPRT	SME2PCTS	aligned_reads%.chrm	aligned_reads%.chrx	aligned_reads%.chry	bc_auc.all_reads_all_bases	bc_auc.all_reads_annotated_bases	bc_auc.unique_reads_all_bases	bc_auc.unique_reads_annotated_bases	bc_auc.all_%	bc_auc.unique_%	bc_frag.count	bc_frag.kallisto_count	bc_frag.kallisto_mean_length	bc_frag.mean_length	bc_frag.mode_length	bc_frag.mode_length_count	exon_fc.all_%	exon_fc.unique_%	exon_fc_count_all.total	exon_fc_count_all.assigned	exon_fc_count_unique.total	exon_fc_count_unique.assigned	gene_fc.all_%	gene_fc.unique_%	gene_fc_count_all.total	gene_fc_count_all.assigned	gene_fc_count_unique.total	gene_fc_count_unique.assigned	intron_sum	intron_sum_%	star.%_of_chimeric_reads	star.%_of_chimeric_reads2	star.%_of_reads_mapped_to_multiple_loci	star.%_of_reads_mapped_to_multiple_loci2	star.%_of_reads_mapped_to_too_many_loci	star.%_of_reads_mapped_to_too_many_loci2	star.%_of_reads_unmapped:_other	star.%_of_reads_unmapped:_other2	star.%_of_reads_unmapped:_too_many_mismatches	star.%_of_reads_unmapped:_too_many_mismatches2	star.%_of_reads_unmapped:_too_short	star.%_of_reads_unmapped:_too_short2	star.all_mapped_reads	star.all_mapped_reads2	star.average_input_read_length	star.average_input_read_length2	star.average_mapped_length	star.average_mapped_length2	star.deletion_average_length	star.deletion_average_length2	star.deletion_rate_per_base	star.deletion_rate_per_base2	star.insertion_average_length	star.insertion_average_length2	star.insertion_rate_per_base	star.insertion_rate_per_base2	star.mapping_speed,_million_of_reads_per_hour	star.mapping_speed,_million_of_reads_per_hour2	star.mismatch_rate_per_base,_%	star.mismatch_rate_per_base,_%2	star.number_of_chimeric_reads	star.number_of_chimeric_reads2	star.number_of_input_reads	star.number_of_input_reads2	star.number_of_reads_mapped_to_multiple_loci	star.number_of_reads_mapped_to_multiple_loci2	star.number_of_reads_mapped_to_too_many_loci	star.number_of_reads_mapped_to_too_many_loci2	star.number_of_reads_unmapped:_other	star.number_of_reads_unmapped:_other2	star.number_of_reads_unmapped:_too_many_mismatches	star.number_of_reads_unmapped:_too_many_mismatches2	star.number_of_reads_unmapped:_too_short	star.number_of_reads_unmapped:_too_short2	star.number_of_splices:_at/ac	star.number_of_splices:_at/ac2	star.number_of_splices:_annotated_(sjdb)	star.number_of_splices:_annotated_(sjdb)2	star.number_of_splices:_gc/ag	star.number_of_splices:_gc/ag2	star.number_of_splices:_gt/ag	star.number_of_splices:_gt/ag2	star.number_of_splices:_non-canonical	star.number_of_splices:_non-canonical2	star.number_of_splices:_total	star.number_of_splices:_total2	star.uniquely_mapped_reads_%	star.uniquely_mapped_reads_%2	star.uniquely_mapped_reads_number	star.uniquely_mapped_reads_number2	junction_count	junction_coverage	junction_avg_coverage	star.number_of_input_reads_both	star.all_mapped_reads_both	star.number_of_chimeric_reads_both	star.number_of_reads_mapped_to_multiple_loci_both	star.number_of_reads_mapped_to_too_many_loci_both	star.number_of_reads_unmapped:_other_both	star.number_of_reads_unmapped:_too_many_mismatches_both	star.number_of_reads_unmapped:_too_short_both	star.uniquely_mapped_reads_number_both	star.%_mapped_reads_both	star.%_chimeric_reads_both	star.%_reads_mapped_to_multiple_loci_both	star.%_reads_mapped_to_too_many_loci_both	star.%_reads_unmapped:_other_both	star.%_reads_unmapped:_too_many_mismatches_both	star.%_reads_unmapped:_too_short_both	star.uniquely_mapped_reads_%_both	all'
IP='0.0.0.0'
SAMPLE_ID_FIELD_NAME='rail_id'
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
TABIX_BASES="tabix_zstd"
BASE_TABIX_DB_MAP='./base_mappings/hg38.split.1m.50.mapping.tsv'
ID_START_COL=2
CUT_START_COL=1
SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(SAMPLE_HEADER_FIELDS)}
SAMPLE_HEADER_FIELDS_TYPE_MAP={field:field for field in SAMPLE_HEADER_FIELDS}
BASE_HEADER='chromosome	start	end	0	1'
BASE_HEADER_FIELDS=BASE_HEADER.split('\t')
BASE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(BASE_HEADER_FIELDS)}
