#!/usr/bin/env python2.7
DATA_SOURCE='SRAv1'
IP='127.0.0.1'
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
HG='hg19'
PORT=1555
ID_START_COL=2
CUT_START_COL=1
SAMPLE_ID_FIELD_NAME='intropolis_sample_id'
SAMPLE_HEADER='intropolis_sample_id	run_accession	sample_accession	experiment_accession	study_accession	submission_accession	sra_ID	run_ID	run_alias	run_date	updated_date	spots	bases	run_center	experiment_name	run_attribute	experiment_ID	experiment_alias	experiment_title	study_name	sample_name	design_description	library_name	library_strategy	library_source	library_selection	library_layout	library_construction_protocol	read_spec	platform	instrument_model	platform_parameters	experiment_url_link	experiment_attribute	sample_ID	sample_alias	taxon_id	common_name	description	sample_url_link	sample_attribute	study_ID	study_alias	study_title	study_type	study_abstract	center_project_name	study_description	study_url_link	study_attribute	related_studies	primary_study	submission_ID	submission_comment	submission_center	submission_lab	submission_date	sradb_updated.x	fastq_ID	file_name	md5	bytes	audit_time	sradb_updated_file	date_download	URL	layout	URL_R	md5_R	cell_type	tissue	cell_line	strain	age	disease	population	sex	source_name	all'
SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={}
SAMPLE_HEADER_FIELDS_TYPE_MAP={}
for (i,field) in enumerate(SAMPLE_HEADER_FIELDS):
   SAMPLE_HEADER_FIELDS_MAP[field]=i
   SAMPLE_HEADER_FIELDS_TYPE_MAP[field_wo_type]=field
