#!/usr/bin/env python2.7
import re
DATA_SOURCE='rpc'
IP='0.0.0.0'
PORT=1595
GENCODE_ANNOTATION='gencode.v25.annotation.gff3.gz'
GENE_ID_PATTERN=re.compile(r'ENSG\d+\.\d+')
SERVER_STRING='http://snaptron.cs.jhu.edu/%s/' % (DATA_SOURCE.lower())
HG='hg38'
TABIX_BASES="tabix"
BASE_TABIX_DB_MAP='./base_mappings/hg38.split.1m.1.mapping.tsv'
ID_START_COL=2
CUT_START_COL=1
SAMPLE_ID_FIELD_NAME='rail_id'
SAMPLE_HEADER='rail_id	run	study	description	junction_count	junction_coverage	junction_avg_coverage	all'
SAMPLE_HEADER_FIELDS=SAMPLE_HEADER.split('\t')
SAMPLE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(SAMPLE_HEADER_FIELDS)}
SAMPLE_HEADER_FIELDS_TYPE_MAP={field:field for field in SAMPLE_HEADER_FIELDS}
BASE_HEADER='chromosome\tstart\tend\t'+'\t'.join([str(x) for x in range(0,283)])
BASE_HEADER_FIELDS=BASE_HEADER.split('\t')
BASE_HEADER_FIELDS_MAP={field:i for (i,field) in enumerate(BASE_HEADER_FIELDS)}
